110年公務人員普通考試試題
類
科：統計、資訊處理
科
目：資料處理概要
考試時間：1 小時30 分
座號：
※注意：※禁止使用電子計算器。
注：不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：41630
[第 45130 題] 頁次：2－1
一、在Microsoft Access 中，建有「老師資料表」與「課程資料表」，兩個表
格皆有四個欄位，內容如下圖：
老師資料表
課程資料表
老師ID
姓名
電話
年紀
課程ID
課程名稱
老師ID
人數
[第 1 題] 張三
[第 123 題] 30
[第 1 題] 國文
[第 1 題] 58
[第 2 題] 王武
[第 456 題] 56
[第 2 題] 英文
[第 2 題] 63
[第 3 題] 劉丹
[第 897 題] 42
[第 3 題] 數學
[第 1 題] 42
[第 4 題] 陳河
[第 658 題] 39
[第 4 題] 物理
[第 2 題] 89
[第 5 題] 高樂
[第 756 題] 60
[第 6 題] 化學
[第 3 題] 67
[第 7 題] 微積分
[第 4 題] 75
[第 8 題] 音樂
[第 5 題] 30
[第 9 題] 美術
[第 5 題] 36
[第 10 題] 電子學
[第 4 題] 69
其資料庫關聯圖如下圖所示，
※在「課程資料表」中，PK 與FK 的欄位名稱為何？（5 分）
注：請說明上圖1↔∞關聯的特色與優點。（8 分）
寫一個SQL 指令查詢來得到下表，其中欄位「人數總和」為該老師所
開所有課程的人數總和。（10 分）
姓名
人數總和
王武
[第 152 題] 高樂
[第 66 題] 張三
[第 100 題] 陳河
[第 144 題] 劉丹
[第 67 題] 寫一個SQL 指令查詢來得到課程老師的年紀小於55 歲，且人數大於
[第 50 題] 人的課程資訊表，如下表所示，且該資料需以人數遞減排序。（12 分）
課程ID
課程名稱
姓名
電話
人數
[第 7 題] 微積分
陳河
[第 658 題] 75
[第 10 題] 電子學
陳河
[第 658 題] 69
[第 6 題] 化學
劉丹
[第 897 題] 67
[第 1 題] 國文
張三
[第 123 題] 58
[第 1 題] ∞
老師資料表
老師ID
姓名
電話
年紀
課程資料表
課程ID
課程名稱
老師ID
人數
代號：41630
[第 45130 題] 頁次：2－2
二、有一筆資料的鍵值依序為32，17，85，16，51，60。使用除法雜湊函數
( )
mod 7
h k
k

來建立7 個桶（buckets）且每個桶只有一個槽（slot）的
雜湊表（hash table）。當發生碰撞（collision）與溢位問題時，
※如果使用開放定址（open addressing）中的線性探測法（linear probing），
請寫出產生的雜湊表格。（5 分）而此方法的主要缺點為何？（5 分）
注：如果使用開放定址（open addressing）中的平方探測法（quadratic
probing），新的雜湊函數為：



[第 2 題] ,
mod 7
H k i
h k
i






，其中i 為目前
進行的探測次數。請寫出產生的雜湊表格。（10 分）
請說明何謂連結串列法（chaining）。（8 分）
請寫出使用連結串列法而產生的雜湊表格。（7 分）
三、電腦無線網路的標準為IEEE802.11 系列，常見的包含有802.11ac
802.11b 802.11n 802.11g 802.11ax，
※請問WiFi 5 與WiFi 6 各指的是那一個標準？（10 分）
注：請問何謂MIMO？（10 分）
上述標準中，支援MIMO 的標準有那幾個？（5 分）
上述標準中，工作頻率可為2.4 kHz 或5 kHz 標準有那幾個？（5 分）