107年公務人員普通考試試題
類
科： 資訊處理
科
目： 計算機概要
考試時間： 1 小時
座號：
※注意：
※本試題為單一選擇題，請選出一個正確或最適當的答案，複選作答者，該題不予計分。
注：本科目共40 題，每題2.5 分，須用2B 鉛筆在試卡上依題號清楚劃記，於本試題上作答者，不予計分。
禁止使用電子計算器。
代號：6446
頁次：4－1
[第 1 題] 下列那一個元件不在范紐曼（von Neumann）的電腦架構之中？
(A) 算術與邏輯元件
(B) 通訊元件
(C) 控制元件
(D) 記憶體
[第 2 題] 根據下列硬碟的規格資料，計算此硬碟的容量為何？
可讀寫表面數量（head）：16
每個可讀寫表面包含的磁軌（track）數量：2000
每個磁軌包含的磁區（sector）數量：127
磁柱數（cylinder）：2000
磁區容量：1KB
[第 32000 題] KB
(A)
[第 254000 題] KB
(B)
[第 4064000 題] KB
(C)
[第 8128000000 題] KB
(D)
[第 3 題] 若一個硬碟的平均旋轉延遲（average rotation delay）為0.01 秒，則此硬碟的轉速為何？（RPM = 每分鐘
轉動的圈數）
[第 3000 題] RPM
(A)
(B) 5600 RPM
[第 6000 題] RPM
(C)
[第 7200 題] RPM
(D)
[第 4 題] 下列何者不是輸入/輸出控制器（I/O controller）？
(A) ALU
(B) FireWire
(C) SCSI
(D) USB
[第 5 題] 若一電腦的速度為50 MIPS，則此電腦執行一個指令的平均時間為何？
(A) 2 ns（nanosecond）
(B) 20 ns（nanosecond）
(C) 50 ns（nanosecond）
(D) 250 ns（nanosecond）
[第 6 題] 假設某電腦每個記憶體位址空間可儲存的資料長度為x 位元，每個指令的長度也是x 位元，則根據下列
暫存器的內容，在指令擷取階段，CPU 會到那個記憶體位址取得指令？
指令暫存器（instruction register）：2000
程式計數暫存器（program counter）：6000
(A) 2000
(B) 4000
(C) 6000
(D) 8000
[第 7 題] 下列有關動態隨機存取記憶體（DRAM）與靜態隨機存取記憶體（SRAM）之敘述，何者正確？
(A) DRAM 成本較高，SRAM 成本較低
(B) DRAM 可讀取及寫入資料，SRAM 僅可讀取資料
(C) 主記憶體使用DRAM，而BIOS（基本輸入輸出系統）使用SRAM
(D) DRAM 和SRAM 在電源消失後，資料都會遺失
[第 8 題] CPU 的晶片內不包含下列那個元件？
(A) 算術邏輯單元
(B) 控制單元
(C) 晶片組
(D) 暫存器
[第 9 題] 某一台個人電腦的記憶體容量為32 GB。請問32 GB 等於多少位元組（byte）？
(A) 225
(B) 230
(C) 235
(D) 240
代號：6446
頁次：4－2
[第 10 題] 根據電腦的演進歷史，電腦的組織元件經過了四個重要階段。下列何者是正確的演進順序（由先到後）？
(A) 電晶體、真空管、超大型積體電路、積體電路
(B) 電晶體、真空管、積體電路、超大型積體電路
(C) 真空管、電晶體、超大型積體電路、積體電路
(D) 真空管、電晶體、積體電路、超大型積體電路
[第 11 題] 下列那一種儲存裝置，一旦關閉電源，所儲存的資料將全部消失？
(A) 傳統硬碟
(B) 固態硬碟
(C) 藍光光碟
(D) 主記憶體
[第 12 題] 下列那一種儲存裝置僅能寫入資料一次，而且寫入後資料無法抹除？
(A) CD-R 光碟片
(B) CD-RW 光碟片
(C) 磁帶
(D) 硬碟
[第 13 題] 有關後置運算式（postfix expression）之敘述，下列何者正確？
(A) 需要定義運算子（operator）的運算優先順序
(B) 需要使用括號
(C) 運算元（operand）在運算子之前
(D) 部分後置運算式無法轉換成前置運算式（prefix expression）
[第 14 題] 若將中置運算式（infix expression）A + B + C + D * E * F 轉換成前置運算式（prefix expression），則下列
結果何者正確？
(A) + + A + B C * D * E F
(B) + + + A B C * D * E F
(C) + + A + B C * * D E F
(D) + + + A B C * * D E F
[第 15 題] 半加法器（half-adder）可以做兩個運算元1 位元的加法，並且不考慮前面的進位。它有兩個輸入a 和b，
兩個輸出分別為和（sum）以及進位（carry）。下列有關半加法器sum 及carry 的運算何者正確？
(A) sum = ab’ + a’b
(B) sum = ab’ + a’b
(C) sum = ab + a’b’
(D) sum = ab + a’b’
carry = ab
carry = a’b’
carry = ab
carry = a’b’
[第 16 題] 一個負整數以2’s 補數表示法（2’s complement）可記為11000011（資料長度8 位元）。請問其值與下列
那一個十進位整數相等？
(A) -60
(B) -61
(C) -66
(D) -67
[第 17 題] 下列有關帶符號大小（signed-magnitude）、1’s 補數（1’s complement）及2’s 補數（2’s complement）等
三種正負整數表示法的比較，在資料位元長度相同的時候，何者正確？
(A) 對任一正整數X，三種表示法都相同
(B) 對任一負整數Y，1’s 補數及2’s 補數表示法相同；而與帶符號大小表示法不同
(C) 對數值0，1’s 補數及2’s 補數都只有一種表示法；而帶符號大小表示法則有+0 與-0 之分
(D) 就可表示的整數範圍而言，1’s 補數及2’s 補數表示法相同；而與帶符號大小表示法不同
[第 18 題] 若某一電路為使用偶同位檢查（even parity check），在原來的4 個資料位元（x1 x2 x3 x4）增加一個同位
位元（parity bit）p，則p 的產生方式何者正確？
(A) p = x1 AND x2 AND x3 AND x4
(B) p = x1 OR x2 OR x3 OR x4
(C) p = x1 NAND x2 NAND x3 NAND x4
(D) p = x1 XOR x2 XOR x3 XOR x4
代號：6446
頁次：4－3
[第 19 題] 對於區塊鍊（Block Chain）之敘述，下列何者錯誤？
(A) 起源於中本聰（Satoshi Nakamoto）的比特幣
(B) 是以一個去中心化去信任的方式集體維護一個可靠資料庫的技術方案
(C) 具有開放性、獨立性、安全性、匿名性等特點
(D) 在無法建立信任關係的互聯網上，需藉助第三方中心的介入使參與者達成共識
[第 20 題] 關於電腦使用之文字資料表示法之敘述，下列何者錯誤？
(A) ASCII-8 的編碼長度是固定的8 個位元
(B) Big-5 的編碼長度是固定的16 個位元
(C) UTF-8 的編碼長度是固定的8 個位元
(D) UTF-32 的編碼長度是固定的32 個位元
[第 21 題] 下列何者不是音訊轉成位元樣式所需要的三個步驟？
(A) 量化
(B) 分割
(C) 編碼
(D) 取樣
[第 22 題] 下列何者於1937 年最早提出通用計算機（universal computational device）概念？
(A) 艾倫．麥席森．圖靈
(B) 約翰．馮紐曼
(C) 克勞德．夏農
(D) 尼古拉．特斯拉
[第 23 題] Pokemon Go App 中，可以利用手機的鏡頭查看周遭的神奇寶貝再點擊手機進行捕捉，請問是使用下列何
項技術？
(A) VR 虛擬實境
(B) AR 擴增實境
(C) MR 混和實境
(D) SR 替代實境
[第 24 題] 下列何者為正確的資訊安全三要素？
(A) 機密性（Confidentiality）、完整性（Integrity）、可用性（Availability）
(B) 機密性（Confidentiality）、不可驗證性（Inauthenticity）、可用性（Availability）
(C) 可否認性（Repudiation）、不可驗證性（Inauthenticity）、可用性（Availability）
(D) 可否認性（Repudiation）、適應性（Adaptation）、完整性（Integrity）
[第 25 題] 下列三種記憶體的存取速度何者正確？主記憶體（Main Memory）、快取記憶體（Cache Memory）、暫
存器（Register）
(A) 主記憶體＞快取記憶體＞暫存器
(B) 快取記憶體＞暫存器＞主記憶體
(C) 暫存器＞快取記憶體＞主記憶體
(D) 暫存器＞主記憶體＞快取記憶體
[第 26 題] 有關TCP/IP 網際網路協定中，從底部開始的順序，下列何者正確？①應用層 ②資料連結層 ③實體層
④網路層 ⑤傳輸層
①②④⑤③
(A)
③①⑤④②
(B)
③②④⑤①
(C)
④③②①⑤
(D)
[第 27 題] 欲翻轉一8-bit pattern 前5 bit，需使用的遮罩（mask）與運算子（operator），下列何者正確？
(A) 00000111；XOR
(B) 11111000；XOR
(C) 00000111；NOR
(D) 11111000；NOR
[第 28 題] 對於中斷驅動I/O（Interrupt-driven I/O）之敘述，下列何者錯誤？
(A) I/O 設備輸入數據的過程需要CPU 干預
(B) CPU 通知I/O 設備即將發生資料傳送
(C) I/O 設備已準備好時通知（中斷）CPU
(D) 提高系統資源利用率
[第 29 題] 下列何者不是死結（Deadlock）的條件？
(A) 搶占（preemption）
(B) 互斥（mutual exclusion）
(C) 持有和等待（hold and wait）
(D) 迴圈等待（circular waiting）
代號：6446
頁次：4－4
[第 30 題] 在作業系統中，下列何者並非屬於工作排班程式（Job Scheduler）的工作？
(A) 工作排班程式將從Job 中建立出Process
(B) 工作排班程式將工作從Hold State 移動到Ready State
(C) 工作排班程式將工作從Ready State 移動到Running State
(D) 工作排班程式將工作從Running State 移動到Terminated State
[第 31 題] 在通用資源定址器（URL）中包含四項識別碼，下列順序何者正確？
(A) 協定類型→伺服器→路徑→埠號
(B) 伺服器→埠號→協定類型→路徑
(C) 埠號→協定類型→伺服器→路徑
(D) 協定類型→伺服器→埠號→路徑
[第 32 題] 下列那項程式語言並非物件導向程式語言？
(A) Python
(B) C++
(C) Java
(D) Basic
[第 33 題] 透過密集且大量的封包傳送，使被攻擊的主機或網站無法處理欲連上的用戶。此種攻擊方法為？
(A) 特洛伊木馬
(B) 阻斷服務攻擊
(C) SQL 注入
(D) 社交工程法
[第 34 題] IPv4 以32 位元表示，IPv6 以多少位元表示？
(A) 48
(B) 64
(C) 128
(D) 256
[第 35 題] 一般常見的E-mail 服務（如：Outlook、Hotmail、Gmail），最接近雲端服務中的那個項目？
(A) 基礎建設即服務（IaaS）
(B) 平台即服務（PaaS）
(C) 軟體即服務（SaaS）
(D) 數據即服務（DaaS）
[第 36 題] 關於電腦蠕蟲的敘述，下列何者錯誤？
(A) 可用來使大規模電腦使用網路發動拒絕服務攻擊
(B) 使用者介入才會傳播或執行
(C) 能以垃圾郵件、漏洞進行傳播
(D) 可能會損毀或修改目標電腦的檔案與浪費頻寬
[第 37 題] 以中央控制節點與其他節點連接，而其他節點互不直接相連。請問這是下列那種網路拓樸架構？
(A) 點對點網路
(B) 星狀網路
(C) 網狀網路
(D) 匯流排網路
[第 38 題] 對於非對稱式加密的敘述，下列何者錯誤？
(A) 非對稱式加密需要兩個金鑰
(B) 非對稱式加密又稱為公開金鑰加密法
(C) 非對稱式加密的金鑰隨意發布也不用擔心被解密
(D) 非對稱金鑰知道了其中一個，能憑此計算出另一個
[第 39 題] 佇列（Queue）是   結構；而堆疊（Stack）是   結構。上述空格中應填入何者？
(A) LIFO、LIFO
(B) LIFO、FIFO
(C) FIFO、LIFO
(D) FIFO、FIFO
[第 40 題] 有一已排序數列，使用二元搜尋法最壞的時間複雜度為何？
(A) O(1)
(B) O(n)
(C) O(log n)
(D) O(n log n)