類科名稱：
102年公務人員高等考試三級考試暨普通考試
科目名稱：法學知識與英文（包括中華民國憲法、法學緒論、英文）（試題代號：4401)
題　　數：50題
測驗式試題標準答案
考試名稱：
標準答案：
題號
答案
B
B
C
D
B
C
C
B
B
A
D
D
A
C
C
A
C
D
D
C
題號
答案
D
B
D
A
D
A
C
C
A
D
B
D
D
A
B
B
D
C
B
C
題號
答案
B
B
D
D
A
D
C
C
B
A
題號
答案
備　　註：
題號
答案
[第 01 題] 02
[第 03 題] 04
[第 05 題] 06
[第 07 題] 08
[第 09 題] 10
[第 11 題] 12
[第 13 題] 14
[第 15 題] 16
[第 17 題] 18
[第 19 題] 20
[第 21 題] 22
[第 23 題] 24
[第 25 題] 26
[第 27 題] 28
[第 29 題] 30
[第 31 題] 32
[第 33 題] 34
[第 35 題] 36
[第 37 題] 38
[第 39 題] 40
[第 41 題] 42
[第 43 題] 44
[第 45 題] 46
[第 47 題] 48
[第 49 題] 50
各類科