全一張 
（正面）
102年公務人員高等考試三級考試試題 
代號：36250
類  科： 資訊處理 
科  目： 資料結構 
考試時間： 2 小時 
座號：          
※注意： ※禁止使用電子計算器。 
注：不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
一、將整數資料80, 40, 19, 120, 94, 110, 115, 90, 88, 92, 98 依序存入一棵空的二元搜尋樹
（binary search tree）。 
※請畫出完成資料輸入的二元搜尋樹。（6 分） 
注：從※產生的二元搜尋樹中刪除（delete）資料 94，請畫出完成刪除動作後的二元
搜尋樹。（給出一個正確樹即可）（6 分） 
請寫出自二元搜尋樹找到最大值資料所在節點（node）的演算法。（10 分）
二、請寫出執行下列程式碼的時間複雜度，並敘明理由。（10 分） 
for (i = 1;  i < n;  i++){ 
  a = 1; 
  b = n; 
  while( a < b ){ 
     a = 3 * a; 
     b = b / 3; 
  } 
}
三、下圖為一 AVL 樹T，請依各小題要求加入指定新資料後，畫出新產生的AVL 樹。
每小題各自獨立，都是對原先的AVL 樹T，加入資料。 
 
 
 
 
 
 
 
 
 
※加入資料27。（6 分） 
注：加入資料45。（6 分） 
加入資料95。（6 分）
40
20
80
60
90
10
30
25
70 
35
50
（請接背面）
全一張 
（背面）
102年公務人員高等考試三級考試試題 
代號：36250
類  科： 資訊處理 
科  目： 資料結構
四、函數f (n)定義如下，其中n 為非負整數。
=
⎧
=
1
 
),
2
(
)1
(
1
 
,1
0
 
,0
)
(
n
n
f
n
f
n
n
n
f
若
若
若
⎪⎨
>
−
+
−
=
⎪⎩
※請設計遞迴演算法，輸入非負整數n，輸出f (n)數值。（7 分） 
注：請設計非遞迴演算法，輸入非負整數n，輸出f (n)數值。（7 分） 
請分別說明※與注：所設計演算法的時間複雜度（time complexity）。（10 分）
五、※依據下圖內容，請寫出它的相鄰矩陣（adjacency matrix）表示法。（4 分） 
 
 
 
 
 
 
 
 
 
注：請定義生成樹（spanning tree）。（6 分） 
請畫出此圖的最小成本生成樹（minimum cost spanning tree），以及計算最小成本。
（10 分）
6
13
a
b
e
15
d
5 
9
8
7
16
c
f
g
3
12
六、有一雜湊表格（hash table）T 的記憶空間共含11 個桶（buckets），位址編號由0 至
10，每個桶有一個槽（slot）。雜湊函數h1 定義為h1(key) = key % 11，當有碰撞
（collision）發生時採二次雜湊開放定址法（open addressing with double hashing）
處理，其函數定義為h(key, j) = (h1(key)＋j * h2(key)) % 11，其中j 為碰撞次數，
j = 1, 2, 3, ..., 11，h2(key) = 1＋(key % 10)。欲將26 放入雜湊表格T，總共經過6 次
探測才成功找到存放位址。請問26 在雜湊表格T 的探測順序為何？（6 分）