105年公務人員普通考試試題
類
科： 資訊處理
科
目： 計算機概要
考試時間： 1 小時
座號：
※注意：
※本試題為單一選擇題，請選出一個正確或最適當的答案，複選作答者，該題不予計分。
注：本科目共40 題，每題2.5 分，須用2B 鉛筆在試卡上依題號清楚劃記，於本試題上作答者，不予計分。
禁止使用電子計算器。
代號：6444
頁次：4－1
[第 1 題] 一個中央處理單元（CPU）的時脈週期是250 皮秒或微微秒（picoseconds），請問其時脈速度為多少GHz？
(A) 0.25
(B) 0.4
(C) 2.5
(D) 4
[第 2 題] 下列何者最能代表一種音訊編碼的軟硬體系統？
(A) CAD
(B) MIDI
(C) MIME
(D) TIFF
[第 3 題] 一個8 位元的樣式01000001 儲存於記憶體內，請問它代表下列何者？
(A) 數值65
(B) 字元A
(C) 特殊指令
(D) 無法判斷
[第 4 題] 關於美國資訊交換標準碼（ASCII）之敘述，下列何者正確？
(A) 它包含大小寫的英文字母、標點符號、數字和控制字元
(B) 最初它以8 個位元去表達一個符號，之後增加到16 個位元，改稱UTF-16
(C) 它包含所有西歐語言所使用的字母與符號，但不包含中、日、韓文字
(D) 它提供文書處理器專用控制字元，用以設定字型和文字對齊方式
[第 5 題] 如何用遮罩（mask）去反轉一個8 位元樣式的最左邊4 個位元（但保留最右邊的4 個位元不變）？
(A) 將樣式與遮罩00001111 做AND
(B) 將樣式與遮罩00001111 做XOR
(C) 將樣式與遮罩11110000 做OR
(D) 將樣式與遮罩11110000 做XOR
[第 6 題] 下列何者不是目前常見的作業系統？
(A) Linux
(B) UNIX
(C) Windows
(D) X Window
[第 7 題] 關於記憶體單位之敘述，下列何者正確？
(A) 1 TB 約是1 萬MB
(B) 1 TB 約是10 萬MB
(C) 1 TB 約是100 萬MB
(D) 1 TB 約是1000 萬MB
[第 8 題] 關於記憶體階層（memory hierarchy）之敘述，下列何者正確？
(A) 中央處理單元（CPU）內部的暫存器（register）是極少量的高速記憶體
(B) 主記憶體（main memory）是中等數量的中速記憶體，用於儲存常用的資料
(C) 快取記憶體（cache memory）是大量的低速記憶體，用於儲存不常用的資料
(D) 快取記憶體（cache memory）並非主記憶體（main memory）的備份，以免資料被重複地存取
[第 9 題] 下列何者最能描述各種作業系統都想要達成的兩個主要設計目標？
(A) 加快網路連線速度，讓資料傳輸更便利
(B) 加快繪圖處理速度，讓畫面呈現更細緻
(C) 提高軟體執行效能，讓系統運作更快速
(D) 提高硬體使用效能，讓資源使用更容易
[第 10 題] 下列何者不是現今作業系統幾乎都會提供的功能？
(A) 管理記憶體的配置
(B) 將其他程式載入記憶體執行
(C) 虛擬記憶體（virtual memory）
(D) 將循序執行的工作轉換為平行執行
代號：6444
頁次：4－2
[第 11 題] 下列何者不是現代作業系統需要完成的任務？
(A) 行程管理（process management）
(B) 介面管理（interface management）
(C) 設備管理（device management）
(D) 檔案管理（file management）
[第 12 題] 下列何者不是作業系統演化歷史當中的重要系統？
(A) 物件系統（object systems）
(B) 批次系統（batch systems）
(C) 分時系統（time-sharing systems）
(D) 即時系統（real-time systems）
[第 13 題] 關於位元階層之邏輯運算之敘述，下列何者正確？
(A) NOT 是一元運算子，也是二元運算子
(B) 若AND 運算子的輸入位元有一個是1，則不用檢查另一個，就可得到結果
(C) 若OR 運算子的輸入位元有一個是0，則不用檢查另一個，就可得到結果
(D) 可以NOT、AND 和OR 為基礎，由這三個運算子的組合來達成XOR 的運算
[第 14 題] 關於電腦軟體之敘述，下列何者正確？
(A) 電腦軟體是電腦硬體運作所需程式的集合
(B) 作業系統是一種藉由電腦硬體來解決使用者問題的電腦軟體
(C) 應用程式是一種提供使用者存取硬體介面的電腦軟體
(D) 作業系統和應用程式皆與電腦硬體無關
[第 15 題] 若一個系統的記憶體位置存放4 個位元的無號整數，當我們在此系統上將9 加到11 時，會得到什麼答案？
(A) 4
(B) 5
(C) 15
(D) 20
[第 16 題] 有一種計算機結構，其內部指令集所能使用的指令個數並不多，但卻大量採用暫存器來加速處理效果，
這種結構的電腦稱之為：
(A) CISC 電腦
(B) RISC 電腦
(C) Scalar 電腦
(D) 平行電腦
[第 17 題] 在一個用2 補數（two’s complement）的8 位元系統，對位元樣式01111111 做算術左移，結果以十進位表
示為何？
(A) -2
(B) -1
(C) 254
(D) 255
[第 18 題] 關於IEEE 754 單精度（single precision）與倍精度（double precision）浮點數格式，下列敘述何者正確？
(A) 一個倍精度浮點數的精準度恰好是一個單精度浮點數的兩倍
(B) 倍精度的指數欄位（exponent field）的位元數恰好是單精度的兩倍
(C) 倍精度的尾數欄位（fraction field）的位元數恰好是單精度的兩倍
(D) 倍精度的全部欄位的位元數總和恰好是單精度的兩倍
[第 19 題] 下列四個以2 補數（two’s complement）表示法儲存的4 位元有號整數，那個的值最小？
(A) 0000
(B) 0111
(C) 1000
(D) 1111
[第 20 題] ①是二進位數字10100101，②是十進位數字126，③是十六進位數字B2。這三個數字的大小關係為何？
(A)
>
>
①
①
①
(B)
>
>
①
①
①
(C)
>
>
①
①
①
(D)
>
>
①
①
①
代號：6444
頁次：4－3
[第 21 題] 在記憶體中有一個10（列）× 5（行）的二維陣列，假設採用以列為主的儲存（row-major storage），每
個元素佔一個記憶體位置，在第1 列第1 行的元素位址是1000，請問在第5 列第5 行的元素位址為何？
(A) 1024
(B) 1025
(C) 1029
(D) 1030
[第 22 題] 關於計算機的輔助儲存設備之敘述，下列何者正確？
(A) 磁帶的速度比磁碟慢
(B) CD-ROM 使用與磁碟相同的格式
(C) CD-RW 在產生和清除時，使用低功率雷射，在讀取時，使用高功率雷射
(D) DVD 使用與CD-ROM 相同的雷射技術，但藉由壓縮技術得到較高的容量
[第 23 題] 關於複雜指令集電腦（CISC）與精簡指令集電腦（RISC）之敘述，下列何者正確？
(A) 兩者相比，在CISC 上撰寫程式的複雜度及困難度都比較高
(B) RISC 是早期的架構，目前新一代的處理器皆採用CISC 架構
(C) RISC 和CISC 僅是指令集大小不同，兩者背後的策略是一樣的
(D) RISC 以簡單的指令完成複雜的工作
[第 24 題] 中央處理單元（CPU）用重複的機器週期（machine cycles）執行指令。一個簡化的週期有三個階段，依
序為何？
(A) 擷取（fetch）、解碼（decode）、執行（execute）
(B) 擷取（fetch）、執行（execute）、編碼（encode）
(C) 解碼（decode）、執行（execute）、輸出（output）
(D) 輸入（input）、執行（execute）、編碼（encode）
[第 25 題] 關於多核心微處理器（multicore microprocessor）之敘述，下列何者正確？
(A) 幾乎都是採用共享記憶體微處理器（shared memory multiprocessor）架構
(B) 核心之間溝通是透過特殊匯流排（bus）與控制器（controller），不經由記憶體
(C) 各核心不能在自有的虛擬位址空間（virtual address space）運行獨立工作
(D) 平行操作的核心通常不會分享資料，不需要同步（synchronization）
[第 26 題] 費式數列（Fibonacci sequence）可用下列遞迴（recursive）關係表示：F(0) =0, F(1) = 1, F(i) = F(i-1) + F(i-2)
當 i≥2，則F(7)的數值為：
(A) 8
(B) 13
(C) 21
(D) 34
[第 27 題] 二進位數值1101.101 轉換成十進位的數值為：
(A) 13.625
(B) 13.35
(C) 26.625
(D) 26.35
[第 28 題] 若某電腦系統以8 位元（bit）表示一個整數，且負數採用2 的補數方式表示，則二進位數值10010110 轉
換為十進位，其數值為：
(A) -106
(B) 106
(C) -105
(D) 105
[第 29 題] 電子憑證是指：
(A) 網路交易的身分證
(B) 合法軟體的序號
(C) 應用軟體開發商代碼
(D) 作業系統使用者帳號
代號：6444
頁次：4－4
[第 30 題] 當從你的個人電腦寄送出電子郵件後，以下敘述何者正確？
(A) 郵件將經由網路直接送至收件人的個人電腦
(B) 郵件將先送至你的電子郵件伺服器，再送至收件人的個人電腦
(C) 郵件將先送至收件人的電子郵件伺服器，再轉送至收件人的個人電腦
(D) 郵件將先送至你的電子郵件伺服器，再送至收件人的電子郵件伺服器中
[第 31 題] 在真實的世界中，加入電腦產生的影像，是屬於下列那一種技術？
(A) 擴增虛擬（Augmented Virtuality）
(B) 虛擬實境（Virtual Reality）
(C) 擴增實境（Augmented Reality）
(D) 真實環境（Real Environment）
[第 32 題] 已知一個陣列中的數值從第一個數值開始依序列出如下，請問下列那一個陣列無法使用二元搜尋法
（binary search）來搜尋陣列中是否有24 這個數值？
(A) 10, 24, 79, 99, 123
(B) 2, 2, 2, 2, 2
(C) 26, 25, 22, 21, 24
(D) 1, 2, 3, 4, 5
[第 33 題] 某電腦系統間採用偶同位（even parity）方式傳輸，當傳送端傳送7 位元原始資料，則下列接收端所接收
到的資料中，何者在傳送過程中一定發生了錯誤？
(A) 10100101
(B) 10110011
(C) 00100001
(D) 01011010
[第 34 題] 電腦系統的記憶體可分為以下五類：①主記憶體；②快閃記憶體（flash memory）；③L1 快取記憶體（cache
memory）；④ L2 快取記憶體；⑤暫存器記憶體，若依其存取速度由快至慢排列，其順序為何？
(A) ①②③④⑤
(B) ②①④③⑤
(C) ⑤④③②①
(D) ⑤③④①②
[第 35 題] 將兩個8 位元2 進位資料11101001 與01001001 作XOR 運算後，以16 進位制表示應為：
(A) A0
(B) E9
(C) 49
(D) B7
[第 36 題] 下列何者不是物件導向（object-oriented）程式設計的主要特性？
(A) 繼承（Inheritance）
(B) 關聯（Correlation）
(C) 封裝（Encapsulation）
(D) 多型（Polymorphism）
[第 37 題] 下列那一項措施對於提升電腦執行效能幫助最小？
(A) 增加快取記憶體容量
(B) 增加動態記憶體容量
(C) 採用 HDMI 輸出介面
(D) 採用多核心中央處理器
[第 38 題] 程式中的遞迴呼叫（recursive call）在電腦系統執行時是運用那一種資料結構的概念來完成？
(A) 雜湊表（Hash Table）
(B) 佇列（Queue）
(C) 堆疊（Stack）
(D) 樹（Tree）
[第 39 題] 下列對電腦中的快取（cache）記憶體與主記憶體的敘述，何者不正確？
(A) 快取記憶體容量通常遠小於主記憶體
(B) 快取記憶體通常採用的是DRAM 技術而主記憶體通常採用的是SRAM 技術
(C) 快取記憶體的存取速度較主記憶體快
(D) 提供快取記憶體的目的主要是加快資料的存取速度
[第 40 題] 有三個演算法甲、乙、丙，其執行的時間複雜度分別為mlogm、(logm)2 及2m （其中m>1），則這三個演
算法依其執行時間複雜度由大到小排序為：
(A) 甲>乙>丙
(B) 丙>乙>甲
(C) 丙>甲>乙
(D) 甲>丙>乙