測驗式試題標準答案
考試名稱：
111年公務人員高等考試三級考試暨普通考試
公職社會工作師、測量製圖、輪機技術、文化行政、一般行政、航空器維修、經建行政、食品衛生檢驗、醫學工程、觀光行政(選試觀光英語)、智慧財產行政、人事行政、林業技術、動物技術、化學工程、僑務行政
(選試印尼文)、僑務行政(選試越南文)、自然保育、土木工程、交通技術、環境檢驗、戶政、一般民政、交通行政、核子工程、教育行政、都市計畫技術、採礦工程、港灣工程、電力工程、水利工程、藥事、農業技
術、建築工程、消防技術、農業行政、輻射安全、會計、檔案管理、社會行政、養殖技術、新聞(選試英文)、航海技術、地政、視聽製作、工業工程、公職建築師、財稅行政、法制、衛生技術、客家事務行政、資訊
處理、國際文教行政(選試西班牙文)、環保行政、水土保持工程、漁業行政、海洋行政、材料工程、法律廉政、化學安全、圖書資訊管理(選試英文)、衛生行政、機械工程、海洋技術、金融保險、環保技術、統計、
公職獸醫師、電子工程、天文、勞工行政、漁業技術、公平交易管理、氣象、體育行政、僑務行政(選試西班牙文)、財稅法務、財經廉政、景觀、航運行政、汽車工程、僑務行政(選試英文)、航空駕駛(選試直昇機
飛行原理)、環境工程
類科名稱：
國文（作文、公文與測驗）（試題代號：1301)
科目名稱：
單選題數：10題
單選每題配分：2.00分
複選題數：
複選每題配分：
標準答案：
題號
第1題
第2題
第3題
第4題
第5題
第6題
第7題
第8題
第9題
第10題
答案
B
B
B
A
B
A
B
C
A
C
題號
第11題
第12題
第14題
第15題
第16題
第17題
第18題
第19題
第20題
第13題
答案
題號
第21題
第22題
第23題
第24題
第25題
第26題
第27題
第28題
第29題
第30題
答案
題號
第31題
第32題
第33題
第34題
第35題
第36題
第37題
第38題
第39題
第40題
答案
題號
第41題
第42題
第43題
第44題
第45題
第46題
第47題
第48題
第49題
第50題
答案
題號
第51題
第52題
第53題
第54題
第55題
第56題
第57題
第58題
第59題
第60題
答案
題號
第61題
第62題
第63題
第64題
第65題
第66題
第67題
第68題
第69題
第70題
答案
題號
第71題
第72題
第73題
第74題
第75題
第76題
第77題
第78題
第79題
第80題
答案
題號
第81題
第82題
第83題
第84題
第85題
第86題
第87題
第88題
第89題
第90題
答案
題號
第91題
第92題
第93題
第94題
第95題
第96題
第97題
第98題
第99題
第100題
答案
備　　註：