109年公務人員普通考試試題
類
科：資訊處理
科
目：計算機概要
考試時間：1小時
座號：
※注意：※本測驗試題為單一選擇題，請選出一個正確或最適當的答案，複選作答者，該題不予計分。
注：共40題，每題2.5分，須用2B鉛筆在試卡上依題號清楚劃記，於本試題上作答者，不予計分。
禁止使用電子計算器。
代號：6452
頁次：4－1
[第 1 題] 常見嵌入式處理器，如ARM與MIPS，皆使用記憶體映射（memory-mapped I/O）方式與外部的輸入/輸出裝
置溝通。下列何者為此類型處理器對輸入/輸出裝置下命令所使用的指令？
(A) 算術與邏輯運算指令
(B) 記憶體存取指令
(C) 控制指令
(D) 輸入/輸出指令
[第 2 題] 處理器的管道化處理技術（pipelining）可提升運作效率，但是在有危障（hazards）發生時則會降低它所帶
來的好處。下列何者不是管道化處理的危障？
(A) 結構危障（structural hazard）
(B) 數據危障（data hazard）
(C) 控制危障（control hazard）
(D) 計算危障（computation hazard）
[第 3 題] 多處理器（multiprocessor）架構可大致分為兩個類別：共享實體記憶體位址空間與各自擁有實體記憶體位
址空間。針對多處理器架構，下列敘述何者錯誤？
(A) 共享實體記憶體位址空間的多處理器是利用快取一致的共享記憶體（cachecoherentsharedmemory），來達到處理
器之間的通訊（communication）
(B) 各自擁有實體記憶體位址空間的多處理器間，是利用訊息傳遞（message passing）來達到處理器之間的通訊
(C) 就硬體設計而言，共享實體記憶體位址空間的多處理器，相較於各自擁有實體記憶體位址空間的多處理器簡單
(D) 就程式設計而言，移植一個循序（sequential）程式至藉由訊息傳遞的多處理器上平行化執行是比較困難的，因為
任何一個處理器之間的通訊都需要在程式中明確敘述，否則程式無法正確執行
[第 4 題] 有關計算機使用的技術，下列何者出現的年代最早？
(A) 電晶體（transistor）
(B) 真空管（vacuum tube）
(C) 積體電路（integrated circuit, IC）
(D) 超大型積體電路（very large-scale integrated circuit, VLSI）
[第 5 題] 隨著電腦科技的演進處理器可以扮演的角色日趨多元，下列那一個類型的處理器，較為適宜用於螢幕繪圖
（graphics rendering）與高效能計算？
CPU
(A)
（central processing unit）
(B) DSP（digital signal processor）
(C) GPU（graphics processing unit）
(D) VGA（video graphics array）
[第 6 題] 下列何者不適用於敘述圖形處理器（graphics processing unit, GPU）的特性？
SIMD
(A)
（Single Instruction stream, Multiple Data streams）
(B) MIMD（Multiple Instruction streams, Multiple Data streams）
(C) 多緒處理器
(D) 低記憶體延遲
[第 7 題] 有關例外（exception）處理，下列敘述何者錯誤？
(A) 當例外發生時，處理器會在執行引發例外的指令的過程中暫時停止，由作業系統或使用者定義的例外處
理函式查看例外原因，並做適當的處理
(B) 當例外發生時，處理器會利用不同的暫存器來記錄例外的原因與保存肇因指令的位址，以方便作業系統
進行後續處理
(C) 當例外如：未定義的指令發生時，作業系統會試著排除問題，以確保該程式可以繼續執行，不可以終止
程式執行
(D) 處理不精確的例外（imprecise exceptions）時，需要作業系統的協助以精確判斷那一道指令造成例外
代號：6452
頁次：4－2
[第 8 題] 程式在執行時，不同程序（procedures）在呼叫時必須遵循程序的呼叫慣例（procedure calling conventions），
即利用一個統一的方式使用暫存器，以避免可能造成的潛在錯誤。下列那一個時間點不需要遵守上述的程
序呼叫慣例？
(A) 呼叫者（caller）呼叫被呼叫者（callee）的過程
(B) 被呼叫者即將開始執行之前的起始過程
(C) 不再呼叫其他程序的被呼叫者的執行時期
(D) 被呼叫者返回呼叫者之前的還原暫存器的過程
[第 9 題] 量測一個硬碟的效能數據後，得知其搜尋時間（seek time）之平均值約為4.4 ms、定位時間（positioning time）
之平均值約為10 ms，那麼該硬碟的每分鐘轉數（rotation per minute, RPM）最接近下列何者？
[第 4200 題] RPM
(A)
(B) 5400 RPM
(C) 7200 RPM
(D) 10000 RPM
[第 10 題] 許多計算機中有三層快取記憶體（Cache Memories），分別為L1、L2與L3快取記憶體。下列敘述何者錯誤？
(A) 存取速度L1＞L2＞L3
(B) 容量L3＞L2＞L1
(C) 多層級快取記憶體設計可以減少整體的錯失懲罰（Miss Penalty）
(D) 快取記憶體主要功能是彌合中央處理器與硬碟間存取速度的差距
[第 11 題] 冗餘廉價磁碟陣列（RAID）可分成不同等級，在使用硬碟總數相同的情況下，下列何者的安全性最低？
RAID 0
(A)
(B) RAID 1
(C) RAID 5
(D) RAID 6
[第 12 題] 16個位元形成的位址空間（Address Space）範圍為何？
0~4095
(A)
(B) 1~4096
(C) 0~65535
(D) 1~65536
[第 13 題] 下列敘述何者錯誤？
(11011)
(A)
2之2的補數為(10101)2
(B) (945)10之BCD碼為(1001 0100 0101)
(C) (342.51)10之9的補數為(657.48)10
(D) (101111)2之1的補數為(010000)2
[第 14 題] (16)8×(16)16=？
(A) (134)8
(B) (134)10
(C) (134)12
(D) (134)16
[第 15 題] 3-to-8解碼器（Decoder）設計中，高位元到低位元的輸入若為011，下列何者為高位元到低位元的輸出？
[第 00000100 題]
(A)
(B) 00001000
(C) 00010000
(D) 00100000
[第 16 題] 八位元的二進位數10110101邏輯左移（Logical Shift Left）一位後，結果為何？
[第 01101010 題]
(A)
(B) 01011010
(C) 01101011
(D) 11011010
[第 17 題] 至少要用幾個NOR邏輯閘，才能建構出一個AND邏輯閘？
[第 2 題]
(A) 個
(B) 3個
(C) 4個
(D) 無法建構
[第 18 題] 核心程序（Kernel Process）所需記憶體的分配與管理，通常是採取夥伴系統（Buddy System）或平板分配
（Slab Allocation）演算法。下列敘述何者錯誤？
(A) 夥伴系統之記憶體分配與收回是以核心物件（Kernel Object）為單位
(B) 夥伴系統中分配給一個核心程序的實體記憶體是連續的實體空間
(C) 平板分配的實體記憶體利用率與處理速度均優於夥伴系統
(D) 夥伴系統會產生內部碎裂（Internal Fragmentation）
[第 19 題] 在機器學習的領域中，我們常用一種叫做監督式學習（supervised learning）的技巧。下列那一項敘述不是
監督式學習的特性？
(A) 人類設計者必須了解對特定的輸入資料應該產生怎樣的輸出
(B) 必須要有足夠數量的訓練資料，而且在訓練資料中每一筆輸入都會標記應該有的輸出
(C) 在訓練資料中，如果有少量資料標記的輸出有出錯，則機器學習所訓練出來的模型就不能用
(D) 訓練用的資料量越大，在實際應用時，不一定會得到越好的結果
[第 20 題] 下列那個碼與(100011)2之漢明距離（Hamming distance）為5？
(A) (000001)2
(B) (011111)2
(C) (001100)2
(D) (001101)2
代號：6452
頁次：4－3
[第 21 題] 在統一塑模語言（Unified Modeling Language）中，下列何者不屬於結構性圖型（Structural Diagrams）？
(A) 類別圖（Class Diagram）
(B) 佈署圖（Deployment Diagram）
(C) 物件圖（Object Diagram）
(D) 狀態圖（Statechart Diagram）
[第 22 題] 使用C程式語言宣告一個聯合（union）資料型態如下：
union unit
{
char c;
int value;
};
若char型態與int型態的變數分別需要占用1個和4個位元組的空間，上述的union資料型態需要的空間是多少
個位元組？
[第 1 題]
(A)
(B) 4
(C) 5
(D) 6
[第 23 題] 在Java程式中，若子類別（Subclass）的方法（Method）與父類別（Superclass）的方法具有相同的方法名
稱、參數（Parameter）數量、參數型態（Type）、以及回傳（Return）型態，僅方法內部實作不同，則稱為
下列物件導向程式的何種設計方式？
(A) 複製（Copy）
(B) 委派（Delegation）
(C) 多載（Overloading）
(D) 覆寫（Overriding）
[第 24 題] 若執行以下的Python程式碼，則螢幕上輸出的數字依序為何？
for a in range(3, 9):
for b in range(2, a):
if a % b == 0:
print(b)
(A) 2，2，3
(B) 2，2，3，2，4
(C) 3，2，4，5，2，3，6，7，2，4，8
(D) 3，2，4，5，2，3，6，7，2，4，8，3，9
[第 25 題] 若一個非空的二元樹（Nonempty Binary Tree）使用n代表節點數量以及h代表高度（Height），並定義根節點
（Root）的高度為0，則有關節點數量與高度，下列敘述何者錯誤？
(A) 節點數量n最小值為h+1
(B) 節點數量n最大值為2h+1-1
(C) 高度h最小值為log2(n+1)
(D) 高度h最大值為n-1
[第 26 題] 若一個一維陣列A，每個陣列元素占用二個記憶體位址空間，已知A[20]的記憶體位址為200，則A[10]的記
憶體位址為何？
[第 178 題]
(A)
(B) 180
(C) 182
(D) 184
[第 27 題] 假設有一個二元搜尋樹（binary search tree），其節點儲存的數值介於1至100之間，下列何者是不可能出現
的搜尋過程？
33, 41, 55, 62, 77, 64
(A)
(B) 5, 12, 21, 70, 33, 23
(C) 50, 32, 40, 35, 37, 41
(D) 80, 20, 75, 66, 32, 30
[第 28 題] 下列何種攻擊是利用社交工程（social engineering）達成目的？
(A) 重送攻擊（replay attack）
(B) 網路釣魚攻擊（phishing attack）
(C) 中間人攻擊（man-in-the-middle attack）
(D) 反射式攻擊（reflection attack）
[第 29 題] 編譯器是在下列那一個階段，判斷程式是否符合語法（syntax）？
(A) 詞法分析（lexical analysis）
(B) 解析（parsing）
(C) 語意分析與機器碼產生（semantic analysis and code generation）
(D) 機器碼最佳化（code optimization）
[第 30 題] 假設我們有一個平行計算程式，其中有65%的工作屬於理想平行計算（Parallel Computation），35%的工作
屬於循序計算（Sequential Computation），如果我們現在使用8處理核心（Core）的處理器（Processing Unit），
相對於使用只有單一處理核心的處理器，假設每個處理核心都具有相同的運算能力，此工作最快約能加速
多少倍？
2.32
(A)
(B) 3.35
(C) 4.23
(D) 5.15
代號：6452
頁次：4－4
[第 31 題] 某作業系統中有五個程序P1~P5，四種資源類型（Resource Types）：資源類型A有7個例子（Instances），資
源類型B有5個例子，資源類型C有6個例子，資源類型D有7個例子，以下為某一時間T0時的系統資源狀態：
程序P1~P5對於A,B,C,D四種資源類型所得到的分配（Allocation）情形為P1(0,1,0,1), P2(4,0,2,1), P3(2,1,2,0),
P4(1,1,0,3), P5(0,0,2,0)，程序P1~P5對於A,B,C,D四種資源類型的最大需求（Maximum）情形為P1(6,4,3,1),
P2(4,2,2,2), P3(6,1,2,1), P4(2,2,2,3), P5(7,3,3,1)，此時作業系統中A,B,C,D四種資源類型的可用（Available）
數量為(0,2,0,2)，則下列敘述何者正確？
(A) 系統處於死結（Deadlock）狀態
(B) 系統處於不安全（Unsafe）狀態
(C) 此系統處於安全（Safe）狀態，其安全順序可為（Safe Sequence）P2, P3, P5, P1, P4
(D) 此系統處於安全（Safe）狀態，其安全順序可為（Safe Sequence）P2, P4, P3, P1, P5
[第 32 題] 在平行計算的模式中，有所謂的數據平行性（data parallelism）和工作平行性（task parallelism）。下列那一
種平行計算行為屬於工作平行性？
(A) 計算向量的內積
(B) 計算3D繪圖的光線追蹤（ray-tracing）
(C) 同步影音解碼
(D) 計算一個整數陣列元素的總和
[第 33 題] 記憶體對映檔（Memory Mapped File）是將檔案視為記憶體，並以記憶體操作指令來存取檔案內容的一種
檔案操作方式。下列關於記憶體對映檔的敘述，何者錯誤？
(A) 記憶體對映檔是將磁碟區塊（Block）對映到記憶體分頁（Page），然後藉由虛擬記憶體機制來完成存取
(B) 記憶體對映檔的存取效能高於直接以檔案相關指令作存取
(C) 程序間的共用記憶體（Shared Memory）可以透過記憶體對映檔來完成
(D) 記憶體對映輸出入（Memory Mapped I/O）是透過記憶體對映檔來完成
[第 34 題] 應用程式使用系統呼叫（System Call）時，若欲傳送參數給作業系統，通常不會透過下列那一種途徑？
(A) 檔案儲存裝置（File Storage）
(B) 堆疊（Stack）
(C) 暫存器（Register）
(D) 記憶體區塊（Memory Block）以及一個指向此記憶體的指標（Pointer）
[第 35 題] 一個用100 dpi解析度列印的圖片大小為12英吋乘12英吋，該圖片的輸出點共有幾個？
[第 12 題]
(A)
(B) 1200
(C) 14400
(D) 1440000
[第 36 題] 在RGB彩色模式中，將紅、綠、藍三色的值設為下列何者，可得到黑色？
[第 0 題]
(A) , 0, 0
(B) 255, 255, 255
(C) 127, 127, 127
(D) 128, 128, 128
[第 37 題] 於光線明亮的美術館看到一幅色彩繽紛的畫時，此圖案的色彩訊息主要是由下列那一項來傳遞訊號到大腦？
(A) 錐狀細胞（cones）
(B) 柱狀細胞（rods）
(C) 視網膜（retina）
(D) 虹膜（iris）
[第 38 題] 超文本傳輸協定（HyperText Transfer Protocol, HTTP）是全球資訊網通訊的基礎，提供一種接收HTML頁面
的方法。關於HTTP協定，下列敘述何者錯誤？
HTTP
(A)
一開始為核子研究組織所發明
(B) HTTP可用於串流多媒體之傳輸協定
(C) HTTP是一種主從式之傳輸架構
(D) HTTP的資訊傳遞是加密過的
[第 39 題] 「比特幣」與下列那個技術最為相關？
(A) 大數據（Big Data）
(B) 物聯網（Internet of Things）
(C) 人工智慧（Artificial Intelligence）
(D) 區塊鏈（Blockchain）
[第 40 題] 使用LZW壓縮法來壓縮一個由字母集{A, B, C}所組成的字串ABABBABCAB，第三個被新填入字串編碼表
的字串為何？
BCA
(A)
(B) ABB
(C) BAB
(D) BA