測驗式試題標準答案
考試名稱：
112年公務人員高等考試三級考試暨普通考試
一般行政、一般民政、客家事務行政、戶政、原住民族行政、僑務行政(選試英文)、僑務行政(選試法文)、僑務行政(選試西班牙文)、僑務行政(選試泰文)、僑務行政(選試印尼文)、僑務行政(選試緬甸文)、社會行
政、勞工行政、文化行政、教育行政、體育行政、國際文教行政(選試德文)、國際文教行政(選試西班牙文)、新聞(選試英文)、圖書資訊管理(選試英文)、檔案管理、人事行政、財稅行政、金融保險、財稅法務、會
計、統計、法制、法律廉政、財經廉政、經建行政、公平交易管理、商業行政、農業行政、漁業行政、智慧財產行政、觀光行政(選試觀光英語)、海洋行政、交通行政、航運行政、地政、衛生行政、環保行政、農業
技術、農業機械、園藝、植物病蟲害防治、林業技術、漁業技術、養殖技術、動物技術、自然保育、土木工程、水利工程、環境工程、水土保持工程、建築工程、地質、採礦工程、測量製圖、都市計畫技術、景觀、
衛生技術、食品衛生檢驗、藥事、醫學工程、交通技術、航海技術、輪機技術、航空駕駛(選試直昇機飛行原理)、工業工程、職業安全衛生、電力工程、電子工程、電信工程、資訊處理、機械工程、汽車工程、環保
技術、化學安全、環境檢驗、化學工程、天文、氣象、輻射安全、消防技術、工業設計
類科名稱：
國文（作文與測驗）（試題代號：1301)
科目名稱：
單選題數：10題
單選每題配分：2.00分
複選題數：
複選每題配分：
標準答案：
題號
第1題
第2題
第3題
第4題
第5題
第6題
第7題
第8題
第9題
第10題
答案
C
C
A
D
B
B
C
D
D
B
題號
第11題
第12題
第14題
第15題
第16題
第17題
第18題
第19題
第20題
第13題
答案
題號
第21題
第22題
第23題
第24題
第25題
第26題
第27題
第28題
第29題
第30題
答案
題號
第31題
第32題
第33題
第34題
第35題
第36題
第37題
第38題
第39題
第40題
答案
題號
第41題
第42題
第43題
第44題
第45題
第46題
第47題
第48題
第49題
第50題
答案
題號
第51題
第52題
第53題
第54題
第55題
第56題
第57題
第58題
第59題
第60題
答案
題號
第61題
第62題
第63題
第64題
第65題
第66題
第67題
第68題
第69題
第70題
答案
題號
第71題
第72題
第73題
第74題
第75題
第76題
第77題
第78題
第79題
第80題
答案
題號
第81題
第82題
第83題
第84題
第85題
第86題
第87題
第88題
第89題
第90題
答案
題號
第91題
第92題
第93題
第94題
第95題
第96題
第97題
第98題
第99題
第100題
答案
備　　註：