114年公務人員普通考試試題
類
科：資訊處理
科
目：程式設計概要
考試時間：1 小時30 分
座號：
※注意：※禁止使用電子計算器。
注：不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目得以本國文字或英文作答。
代號：44850
頁次：5－1
一、撰寫一個Java 程式，使用遞迴計算給定正整數n 的「卡塔蘭數」（Catalan
Number）C(n)，其中C(n)定義為：C(0) = 1，C(n) = Σ(C(i) * C(n-1-i)) for
i from 0 to n-1，使用者輸入n（n 為非負整數且不超過15）。輸出C(n)，
並使用long 型別。執行範例如下：例如n 輸入4，輸出C(4) = 14。
[第 4 題] C(4) = 14
回答下列問題：
※完成
(A) 程式碼（12 分）
注：完成
(B) 程式碼（3 分）
完成
(C) 程式碼（3 分）
完成
(D) 程式碼（4 分）
完成(E)程式碼（3 分）
import java.util.InputMismatchException;
import java.util.Scanner;
public class JP2 {
public static long catalan(int n) {
(A)
return sum;
}
public static void main(String[] args) {
Scanner scanner =
(B)
int n;
try {
n = scanner.nextInt();
(C) {
System.out.println("輸入不合法!");
scanner.close();
return;
}
} catch (InputMismatchException e) {
System.out.println("輸入不合法!");
scanner.close();
return;
}
(D)
System.out.println((E) + result);
scanner.close();
}
}
代號：44850
頁次：5－2
二、依據以下C 程式碼，回答下列問題：
※6～12 行程式碼功能（4 分）
注：13～17 行程式碼功能（4 分）
19～29 行程式碼功能（7 分）
30～32 行程式碼功能（2 分）
33～41 行程式碼功能（4 分）
42～45 行程式碼功能（2 分）
46～49 行程式碼功能（2 分）
代號：44850
頁次：5－3
代號：44850
頁次：5－4
三、依據以下Python 程式碼，回答下列問題：
※2～8 行程式碼功能（4 分）
注：10～12 行程式碼功能（3 分）
14～15 行程式碼功能（4 分）
17～20 行程式碼功能（4 分）
22～24 行程式碼功能（3 分）
26～29 行程式碼功能（4 分）
31～32 行程式碼功能（3 分）
代號：44850
頁次：5－5
四、依據以下C#程式碼，回答下列問題：
※6～19 行程式碼功能（9 分）
注：20～31 行程式碼功能（8 分）
此程式輸出結果為何？（8 分）