106年公務人員普通考試試題
類
科： 資訊處理
科
目： 計算機概要
考試時間： 1 小時
座號：
※注意：
※本試題為單一選擇題，請選出一個正確或最適當的答案，複選作答者，該題不予計分。
注：本科目共40 題，每題2.5 分，須用2B 鉛筆在試卡上依題號清楚劃記，於本試題上作答者，不予計分。
禁止使用電子計算器。
代號：6441
頁次：4－1
[第 1 題] 通常CPU 的指令週期（Instruction cycle）中不包括下列那一個動作？
(A) 抓取指令
(B) 算出有效位址
(C) 寫入輔助記憶體
(D) 執行指令
[第 2 題] 下列何者不是狀態暫存器常見之旗號？
(A) 進位旗號
(B) 溢位旗號
(C) 插斷旗號
(D) 多工旗號
[第 3 題] CPU 必先將要存取的位址存入何處，才能到主記憶體中存取資料？
(A) 快取記憶體
(B) 虛擬記憶體
(C) 位址暫存器
(D) 資料暫存器
[第 4 題] 依目前較通用的規格，下列周邊設備，何者不會使用USB（Universal Serial Bus）介面與電腦連接？
(A) 掃描器
(B) 光碟機
(C) 螢幕
(D) 印表機
[第 5 題] 電腦系統中快取記憶體可以增快電腦的速度，主要是因為：
(A) 快取記憶體可以利用到程式的區域性（Locality）
(B) 快取記憶體可以暫存CPU 指令的執行結果
(C) 快取記憶體可以利用到程式的平行性（Parallelism）
CPU
(D)
可以運用快取記憶體快速抓取數個指令來同時執行
[第 6 題] 下列電腦中資料的存取處，其存取速度最快的是那一個？
(A) 主記憶體
L1
(B)
快取記憶體
(C) 暫存器
L2
(D)
快取記憶體
[第 7 題] 在電腦系統中，有關TLB（Translation Lookaside Buffer）的敘述何者正確？
TLB
(A)
可用於虛擬記憶體的管理
TLB
(B)
通常用於提升CPU 與I/O device 資料傳輸的速度
(C) 在主記憶體容量不足時，TLB 可當資料暫存的緩衝區
TLB
(D)
可用以取代CPU 內部暫存器來存放資料，以加速CPU 的執行速度
[第 8 題] CPU 執行程式時會依那個暫存器的內容去抓取指令來執行？
(A) 指令暫存器
(B) 程式計數器
(C) 索引暫存器
(D) 狀態暫存器
[第 9 題] (30)10 表示10 進位的值30，(1010)X 表示x 進位的值1010，若(1010)X=(30)10，則x 為何？
[第 2 題]
(A)
[第 3 題]
(B)
[第 4 題]
(C)
[第 8 題]
(D)
[第 10 題] 採符號大小表示法（Signed-magnitude），9 位元可以表示之最小負整數值是多少？
(A) -511
(B) -512
(C) -255
(D) -254
代號：6441
頁次：4－2
B
[第 11 題] 如下圖所示之邏輯電路相當於下列那個邏輯閘？
(A)
(B)
(C)
(D)
[第 12 題] AB+ AB 相當於對A 與B 進行那一種邏輯運算？
NAND
(A)
NOR
(B)
XOR
(C)
Equivalence
(D)
[第 13 題] 下列何者不是組合邏輯電路（Combinatorial Logic）？
(A) 多工器
(B) 加法器
(C) 暫存器
(D) 編碼器
[第 14 題] 布林代數中，下列何者錯誤？（A、B 各代表一個bit）
(A) A+ A =0
(B) A+A=A
(C) A+1=1
(D) (A+B)(A+ )=A
[第 15 題] 有關NOR 閘之敘述，下列何者錯誤？
(A) 所有輸入皆為0 時，輸出才為1
(B) 先執行NOT 運算再做OR 運算
(C) 可將數個NOR 閘連接起來設計成一個AND 閘
(D) 任何邏輯布林電路都可以只用NOR 閘就設計出來
[第 16 題] IEEE754 的浮點表示法標準中，單倍精準數的第一個位元是符號位元，接下來的8 個位元是指數部分的位
元（且指數是以超127 表示），最後的23 位元則是尾數部分。現有一個以IEEE754 浮點表示法表示的32
位元數字11000011101011100000000000000000，則此數以二進位法表示應為：
0.01011
(A)
1×27
(B) -0.010111×2-7
(C) -1.010111×28
(D) -1.010111×2-8
[第 17 題] 一個二位元資料10110010，以CRC（Cyclic Redundancy Checking）碼來傳送，若使用生成多項式
P(X)=X5+X4+X2+1，則加上檢查碼後的完整訊息為何？
[第 1011001001011 題]
(A)
[第 1011001011101 題]
(B)
[第 1011001011011 題]
(C)
[第 101100100 題]
(D)
[第 1101 題] 18
A、B 各代表一個bit，則布林運算式AB + B =？
A
(A)
(B) A + B
(C) A + B
B
(D)
[第 19 題] PDF 是被廣泛使用的檔案格式，它是下列何者的縮寫？
(A) Portable Domain File
(B) Part Domain Format
(C) Portable Document Format
(D) Part Document File
A
B
F
F
F
F
F
A
A
A
A
B
B
B
B
代號：6441
頁次：4－3
[第 20 題] 下列何者CPU 排班演算法可以得到最短的等待時間？
(A) 先到先服務排班法（FCFS）
(B) 循環排班法（RR）
(C) 最短工作優先排班法（SJF）
(D) 最長工作優先排班法（LJF）
[第 21 題] 下列關於作業系統的敘述，何者錯誤？
(A) 介於電腦硬體與應用程式之間的軟體
(B) 負責控制電腦的硬體及分配電腦的資源
Microsoft Excel
(C)
為常見的作業系統之一
(D) 提供執行應用軟體的環境
[第 22 題] 應用軟體的形式有很多種，下列何者是提供大眾使用、修改和散布的軟體？
(A) 共享軟體
(B) 開放原始碼軟體
(C) 客製化軟體
(D) 套裝軟體
[第 23 題] 最短工作優先排班法（SJF）是著名的CPU 排班演算法，假設目前有P1、P2、P3 三個行程，其工作所需
時間分別為7、3、6，若利用最短工作優先排班法，三個行程全部等待時間為何？
[第 17 題]
(A)
[第 9 題]
(B)
[第 10 題]
(C)
[第 12 題]
(D)
[第 24 題] 下列何種CPU 排班法有可能發生飢餓（starvation）現象？
(A) 優先等級（priority）排班法
(B) 循環排班法（RR）
(C) 先到先服務排班法（FCFS）
(D) 多重佇列回饋排程法（Multiple-Level Feedback Queue Scheduling）
[第 25 題] 下列何者不屬於多人多工的網路作業系統？
(A) OS/2
DOS
(B)
Linux
(C)
Unix
(D)
[第 26 題] 在Linux 作業系統中，若需變換工作路徑，需下達的指令為：
pwd
(A)
cd
(B)
mkdir
(C)
ls
(D)
[第 27 題] 磁碟最小的實體（physical）存取單位為：
(A) 磁軌（track）
(B) 磁盤（disk）
(C) 磁區（sector）
(D) 磁柱（cylinder）
[第 28 題] 下列何者是作業系統運用的技術，可將磁碟空間模擬成記憶體，讓電腦可以執行需要記憶體較多的應用
程式？
(A) 鏡像記憶體（mirror memory）
(B) 模擬記憶體（simulated memory）
(C) 擴充記憶體（extended memory）
(D) 虛擬記憶體（virtual memory）
[第 29 題] 在Linux 作業系統中，刪除檔案的指令為：
mv
(A)
rm
(B)
cp
(C)
kill
(D)
[第 30 題] 在記憶體配置中，最糟（worst fit）配置法是連續記憶體配置策略的一種方法，假設目前自由區塊大小依
序為8K、5K、12K、15K、10K，現在有一個7K 的行程，若利用最糟配置法，它會被配置到那一個區塊？
8K
(A)
12K
(B)
15K
(C)
10K
(D)
代號：6441
頁次：4－4
[第 31 題] 關於FAT 檔案系統的敘述何者錯誤？
FAT
(A)
是File Allocation Table 的縮寫
(B) 利用連結配置（linked allocation）存放檔案
(C) 目前一些小容量的USB 碟使用FAT32 來配置檔案
(D) 當檔案刪除後寫入新資料，FAT 會將檔案整理成完整片段再寫入，這是FAT 的優點之一
[第 32 題] 下列何者不是常見的影像（image）檔案格式？
BMP
(A)
JPG
(B)
GIF
(C)
ZIP
(D)
[第 33 題] 將影片畫面解析度從小排到大，下列何者的排列正確？
VCD
(A)
影片，DVD 影片，藍光（BD）影片
VCD
(B)
影片，藍光（BD）影片，DVD 影片
DVD
(C)
影片，VCD 影片，藍光（BD）影片
(D) 藍光（BD）影片，VCD 影片，DVD 影片
[第 34 題] 下列何者是在電腦和一些行動裝置（如平板電腦、智慧型手機等）上執行繪圖運算工作的微處理器？
FPU
(A)
GPU
(B)
ALU
(C)
CU
(D)
[第 35 題] 下列何者不是常見的顯示卡輸出介面？
DVI
(A)
HDMI
(B)
DisplayPort
(C)
PS/2
(D)
[第 36 題] 下列關於MPEG 的敘述，何者錯誤？
MPEG
(A)
是Moving Picture Experts Group 的簡稱
MPEG
(B)
-7 並不是一個視訊壓縮標準，它是一個多媒體內容的描述標準
MPEG
(C)
-1 用於VCD 影片的儲存
MPEG
(D)
的編碼屬於高效率的非失真壓縮
[第 37 題] 在汽車擋風玻璃前安裝一個透明顯示屏，將前方路況的重要資訊，或是重要景點的資訊顯示出來給駕駛
員參考，這樣的應用比較適合歸類於下列那一種科技？
(A) 擴增實境（Augmented Reality）
(B) 虛擬實境（Virtual Reality）
(C) 混合實境（Mixed Reality）
(D) 適地性服務（Location Based Service）
[第 38 題] IPv6 可能的位址數目是IPv4 的幾倍？
[第 4 題]
(A)
[第 32 題]
(B)
[第 2 題]
(C) 96
[第 2 題]
(D) 128
[第 39 題] 在一個多程序（multi-process）的系統中，下列那種資源排程（resource scheduling）不會造成死結
（deadlock）？（假設一個資源不能被二個程序同時使用，並且，如果沒有程序在使用這個資源，則最先
要求使用此資源的程序可以獲得使用。）
(A) 一個程序，如果要等待某個資源，必須先釋出所有使用中的資源
(B) 如果多個程序在等待同一個資源，當此資源被釋出時，分配給等待時間最久的程序
(C) 如果多個程序在等待同一個資源，當此資源被釋出時，分配給ID 最小的程序
(D) 如果多個程序在等待同一個資源，當此資源被釋出時，分配給優先權最高的程序
[第 40 題] 在設計一個分散式應用系統時，下列那個特性泛指將系統元件是分散的特性隱藏起來，讓使用者在使用
系統時仍可將其視為一整體，不必遷就於元件的分散導致使用上有所差異？
(A) 容錯性（fault tolerance）
(B) 局部性（locality）
(C) 通透性（transparency）
(D) 強韌性（robustness）