104 年公務人員普通考試試題
類  科：資訊處理
科  目：計算機概要
考試時間： 1 小時
座號：
※注意： ※本試題為單一選擇題，請選出一個正確或最適當的答案，複選作答者，該題不予計分。
注：本科目共40 題，每題2.5 分，須用2B 鉛筆在試卡上依題號清楚劃記，於本試題上作答者，不予計分。
可以使用電子計算器。
代號：6444
頁次：4－1
[第 1 題] 小張蒐集了約1000 首MP3 歌曲，每首歌曲檔案大小平均約5 MB，還有600 張照片，每張照片的大小約
[第 250 題] KB，若小張想將這些歌曲及照片儲存於隨身碟中，請問他最少需要買多大的隨身碟才夠儲存？
(A) 4 GB
(B) 6 GB
(C) 8 GB
(D) 10 GB
[第 2 題] CPU 執行一個指令的平均時間約為0.2 ns，則此CPU 的速度為何？
(A) 20 MIPS
(B) 5 MIPS
(C) 20 GIPS
(D) 5GIPS
[第 3 題] 將二進位數值11111.0012 分別轉換為不同進位數值，下列何者錯誤？
(A) 31.12510
(B) 1 F.216
(C) 37.018
(D) 133.024
[第 4 題] 以1 Byte 表示一個整數，以2 的補數表示負數，則10 進位的(-25)10 的二進位值應該為何？
(A) (0001 1001)2
(B) (1110 0111)2
(C) (1110 0110)2
(D) (0001 1010)2
[第 5 題] 下列何者不屬於多工作業系統（Multi-tasking）的技術？
(A) 分時技術
(B) 排程能力
(C) 中斷處理能力
(D) 即時反應
[第 6 題] 作業系統（Operating System）的功能不包含下列何者？
(A) 收發Email
(B) 印表機管理
(C) 分配記憶體
(D) 建立使用者介面
[第 7 題] 下列何者不屬於作業系統（Operating System）？
(A) Linux
(B) WinRAR
(C) Windows Mobile
(D) Android
[第 8 題] 在作業系統之排程（Schedulers）中，那一種方法是將一個工作（job）從占用（hold）狀態移到準備（ready）
狀態，或是從執行（running）狀態移到終止（terminated）狀態？
(A) 程序排程（process scheduler）
(B) 工作佇列（job queue）
(C) 工作控制區塊（job control block）
(D) 工作排程（job scheduler）
[第 9 題] 一般數位聲音編碼可分為未壓縮、非失真壓縮、失真壓縮，則下列何者聲音編碼格式為非失真壓縮？
MP3
(A)
MIDI
(B)
WMA
(C)
FLAC
(D)
[第 10 題] 下列敘述何者錯誤？
(A) 樹莓派由英國的樹莓派基金會所開發，原始目的是以低價硬體及自由軟體刺激在學校的基本電腦科學教育
(B) Arduino 是一個開放原始碼的單晶片微控制器，其特色之一為基於創用CC 開放原始碼的電路圖設計
(C) 手機與平板電腦的中央處理器常使用ARM 架構，此架構為進階複雜指令集機器，能執行相當多樣化的程式
(D) Apple iPhone 所使用的作業系統為iOS
[第 11 題] 有一布林表示式（Boolean Expression）
C
B
A
C
B
A
C
AB
C
B
A
Y
+
+
+
=
，其最簡式子為何？
(A)
C
B
Y
+
=
(B)
C
B
A
Y
+
=
(C)
AB
C
A
Y
+
=
(D)
C
B
C
B
Y
+
=
[第 12 題] 請將下列兩個8 位元有號2 的補數相減，求其結果，答案為10 進位表示式。
10001010-11111110
(A) 126
(B) -116
(C) 142
(D) -14
代號：6444
頁次：4－2
[第 13 題] 利用選擇排序法將10 筆資料由小至大排列，需要幾次資料比較？
[第 3 題]
(A) 次
[第 4 題]
(B) 次
[第 10 題]
(C)
次
[第 45 題]
(D)
次
[第 14 題] 假定有個一維陣列A，陣列中每個元素需占用4 個位元，如果程式執行時A(60)的記憶體位址為600，則A(310)
的位址為何？
[第 3100 題]
(A)
[第 1600 題]
(B)
[第 1240 題]
(C)
[第 1840 題]
(D)
[第 15 題] 假如有一佇列（Queue），裡面已經有a, b, c, d（從頭到尾）4 個資料，當移除2 個資料後，再加入e 資料後，
此時佇列中有那些資料？
(A) a, b, e
(B) e, c, d
(C) e, a, b
(D) c, d, e
[第 16 題] 下列是某電腦中主記憶體利用以列為主（row-major）連續存放二元樹的資料，請問節點C 的左邊子節點為
何？
位址
節點
[第 100 題] A
[第 101 題] B
[第 102 題] C
[第 103 題] D
[第 104 題] E
[第 105 題] F
[第 106 題] G
F
(A)
D
(B)
E
(C)
G
(D)
[第 17 題] 有一二元樹其後序追蹤（Postorder traversal）結果為FECHGDBA，則該二元樹的根節點為：
(A) F
(B) H
G
(C)
A
(D)
[第 18 題] 有一1030 個元素的平衡二元搜尋樹，當要在此樹中尋找一元素，最大需要比較幾次，才可以找到？
[第 515 題]
(A)
[第 103 題]
(B)
[第 11 題]
(C)
[第 10 題]
(D)
[第 19 題] 下列那一種資料結構具有後進先出（LIFO）的特性？
Array
(A)
Tree
(B)
Stack
(C)
Queue
(D)
[第 20 題] 下列是C 語言之函數fun1，當此函數被呼叫時，傳入參數number 為5 時，請問此函數回傳多少？
unsigned long long int fun1(unsigned int number)
{
if (number <= 1) return 1;
else return (number * fun1(number - 1));
}
[第 1 題]
(A)
[第 24 題]
(B)
[第 120 題]
(C)
[第 720 題]
(D)
[第 21 題] C++允許定義多載函數（overloaded functions），下列何者是各多載函數遵守的原則？
(A) 回傳型態（return types）必須不同
(B) 參數串列（parameter lists）之型態與個數不能完全相同
(C) 參數（parameters）個數必須一樣
(D) 內定引數（default arguments）必須一樣
代號：6444
頁次：4－3
[第 22 題] 下列是C 語言之函數fun2，當此函數被呼叫時，傳入參數num1 和num2 分別為5 和55，請問此函數執行
完畢後，num1 和num2 分別為多少？
void fun2 (int *num1, int *num2)
{
int num3 = *num1;
*num1 = *num2;
*num2 = num3;
}
[第 55 題]
(A)
和5
[第 5 題]
(B) 和55
[第 5 題]
(C) 和5
[第 55 題]
(D)
和55
[第 23 題] 有一陣列名字CSName，當把此陣列當作參數，傳遞給一函數時，在C 語言中，會以下列那一種方式自動傳
遞？
*CSName
(A)
CSName[0]
(B)
CSName[1]
(C)
&CSName[0]
(D)
[第 24 題] 下列那一種流程圖符號，又叫做動作符號（Action symbol）？
(A) 矩形（rectangle）
(B) 圓角矩形（rounded rectangle）
(C) 菱形（diamond）
(D) 小圓形（small circle）
[第 25 題] 下列何者整合非同步JavaScript 與XML 技術，能在不重複載入整個網頁的前提下更新網頁內容？
ActiveX
(A)
PHP
(B)
AJAX
(C)
VBScript
(D)
[第 26 題] 雲端運算（Cloud Computing）是一種基於網際網路的運算方式，可按需求提供電腦運算所需的軟硬體資源。
而Google App Engine 屬於雲端中的：
SaaS
(A)
PaaS
(B)
IaaS
(C)
GaaS
(D)
[第 27 題] 下列何者為函式庫而非程式語言？
PHP
(A)
jQuery
(B)
(C) PASCAL
Objective
(D)
-C
[第 28 題] 下列那一個程式語言不具物件導向的能力？
(A) C++
C#
(B)
JAVA
(C)
Turbo C
(D)
[第 29 題] “Select * from Table_A where No > 128”可能為那一種語言所定義的指令？
SQL
(A)
VB
(B)
JAVA
(C)
C++
(D)
[第 30 題] 當主程式呼叫下列函數，並設定引數n=5 時，該函數傳回的值為：
int f(int n)
{
int ans;
if (n == 0 || n == 1)
ans = 1;
else
ans = f(n-1)+f(n-2);
return ans;
}
[第 2 題]
(A)
[第 5 題]
(B)
[第 8 題]
(C)
(D) 13
代號：6444
頁次：4－4
[第 31 題] 下列關於IP 分享器（寬頻分享器）的一般性描述，何者錯誤？
(A) 具集線器功能
(B) 具有NAT 技術
(C) 提供DHCP Sever 功能
(D) 可分配多台電腦各自擁有真實IP
[第 32 題] 在TCP/IP 通訊協定中，那一層要處理擁塞控制（congestion control）？
(A) 實體層（Physical Layer）
(B) 網路層（Network Layer）
(C) 傳輸層（Transport Layer）
(D) 資料鏈結層（Data Link Layer）
[第 33 題] 關於自由軟體（Free Software）的描述何者錯誤？
(A) 具有著作權
(B) 須開放原始碼
(C) 多採用GPL 授權
(D) 不可修改
[第 34 題] 資訊安全三要素不包含下列何者？
(A) 機密性（Confidentiality）
(B) 完整性（Integrity）
(C) 可用性（Availability）
(D) 可否認性（Repudiation）
[第 35 題] 下列何者是常用於用戶端與伺服器端的安全協定，避免重要資料被竄改或竊取？
SET
(A)
VPN
(B)
MD5
(C)
SSL
(D)
[第 36 題] 某單位網路系統因中毒而癱瘓，無法讓連網電腦正常傳輸檔案或瀏覽網頁，這類的病毒通常歸類於下列那一
種類型？
(A) 特洛伊木馬
(B) 蠕蟲病毒
(C) 文件型病毒
(D) 巨集型病毒
[第 37 題] 下列有關RFID 的描述何者錯誤？
RFID
(A)
全名為Radio Frequency Identification
(B) 可通過無線電訊號識別特定目標並讀寫相關資料
(C) 悠遊卡使用主動式RFID 技術，可儲存消費紀錄
(D) 由於RFID 標籤無須直接與收發器接觸，使用者會在不知情的情況下被他人讀取標籤內儲存的資訊，構成
安全隱憂
[第 38 題] 下列有關NFC 技術之描述何者錯誤？
NFC
(A)
的Card emulation mode 相當於一張採用RFID 技術的IC 卡
P2P mode
(B)
可用於資料交換
NFC
(C)
傳輸資料能力較藍芽優秀，因此可取代藍芽成為近場通訊的主流
NFC
(D)
相容於現有的被動式RFID 設施
[第 39 題] 近年來熱門的穿戴裝置（心率帶、運動手環等）除了常使用ANT+通訊協定外，另一個也常被採用的通訊協
定為：
Bluetooth 2.1+EDR
(A)
Bluetooth 3.0 + High Speed
(B)
Bluetooth low energy
(C)
All new Bluetooth
(D)
[第 40 題] 下列何者是電子郵件（Email）相關的通訊協定？
IMAP
(A)
FTP
(B)
APR
(C)
ICMP
(D)