108年公務人員普通考試試題
類
科： 資訊處理
科
目： 計算機概要
考試時間： 1 小時
座號：
※注意：
※本試題為單一選擇題，請選出一個正確或最適當的答案，複選作答者，該題不予計分。
注：本科目共40 題，每題2.5 分，須用2B 鉛筆在試卡上依題號清楚劃記，於本試題上作答者，不予計分。
禁止使用電子計算器。
代號：6445
頁次：4－1
[第 1 題] 下列何種電腦網路，可用來敘述短距離內的電腦所組成的網路？
(A) 區域網路
(B) 廣域網路
(C) 網際網路
(D) 行動網路
[第 2 題] 一般所謂32 位元的電腦，其中32 位元指的一定不是下列何者？
(A) 處理器時脈
(B) 記憶體定址空間（address space）
(C) 資料匯流排寬度
(D) 暫存器的位元寬
[第 3 題] 處理器的管道化處理技術（pipelining）可提升運作效率，但若下一個指令無法在下一個時脈週期執行時
會產生危障（hazards）。下列那個危障可由複製硬體資源來解決？
(A) 結構危障（structural hazard）
(B) 數據危障（data hazard）
(C) 控制危障（control hazard）
(D) 計算危障（computation hazard）
[第 4 題] 有關多處理器（multiprocessors）與平行處理程式（parallel processing program）的敘述，下列何者正確？
(A) 平行處理程式指的就是在多個處理器上同時執行多個程式
(B) 多核多處理器（multicore multiprocessors）的系統中，每個處理器一定要各自擁有一個獨立的實體位址
空間
(C) 工作階層平行性（task-level parallelism）所指的是這些平行的工作通常來自於多個獨立的應用程式，且
彼此不具有相依性
(D) 於多處理器上執行的作業系統必須是循序的（sequential）程式，因為需要一個接一個的處理I/O 事件的
程序
[第 5 題] 當具有工作階層平行性（task-level parallelism）的平行程式於多處理器系統上執行時，下列何種指令或是
機制出現的頻率增加時，並不會嚴重限制該平行程式的執行效能？
(A) 鎖與解鎖（lock/unlock）
(B) 不可切分的更新（atomic updates）
(C) 柵欄指令（barrier instructions）
(D) 算術指令（arithmetic instructions）
[第 6 題] 下列何者為常見數位訊號處理器(DSP)用來加速訊號處理相關應用的指令？
(A) Add
(B) And
(C) Load
(D) Multiply-accumulate
[第 7 題] 計算機中有多種儲存元件，如①主記憶體（Main Memory） ②L1 快取記憶體（L1 Cache Memory）
③L2 快取記憶體（L2 Cache Memory） ④暫存器（Register） ⑤快閃記憶體（Flash Memory），如果
依據其存取速度由快至慢排序，應該是下列何者？
(A) ①②③④⑤
(B) ⑤④①③②
(C) ②③①④⑤
(D) ④②③①⑤
[第 8 題] 有關使用反轉分頁表（inverted page table）來管理記憶體，下列敘述何者正確？
(A) 每一個程序皆需要一個不同的反轉分頁表
(B) 程序與程序之間無法共用同一實體記憶體位址（physical memory address）
(C) 反轉分頁表查詢速度通常較一般分頁表快
(D) 反轉分頁表占用的記憶體空間一定比一般分頁表大
[第 9 題] 有關記憶體儲存容量的單位換算，下列何者正確？
(A) 1MB = 1024PB
(B) 1TB = 1024PB
(C) 1GB = 1024PB
(D) 1EB = 1024PB
[第 10 題] 一個電腦系統採用最近最少使用分頁置換（least recently used page replacement）機制，假設其主記憶體共
有三個分頁框（page frames）且三個分頁框的初始狀態皆無資料，現在開始依序地去存取編號3、5、7、
9、5、1、5 分頁，總共發生幾次分頁錯失（page faults）？
(A) 7 次
(B) 6 次
(C) 5 次
(D) 4 次
[第 11 題] 計算機具備五大標準硬體要件，下列關於這些要件的敘述何者錯誤？
(A) 「輸入」負責保存正在執行中的各程式以及程式所需的數據
(B) 人類不可以直接讀取「記憶體」中的資料，必須經過「輸出」方可讀取
(C) 「數據通道」處理算術運算
(D) 「控制」依據程式中指令下命令給「數據通道」、「記憶體」、「輸入」、「輸出」來進行各項動作
[第 12 題] 下列運算式中，何者錯誤？
(A) 268×208 = 5408
(B) 11012×1012 = 10000012
(C) 11112÷1012 = 112
(D) 1AE16÷2B16 = B16
[第 13 題] 將二進制數 1002 往左移（left shift）三位後，假設沒有發生滿溢（overflow），則其值是：
(A) 410
(B) 810
(C) 1610
(D) 3210
代號：6445
頁次：4－2
[第 14 題] 假設以16 個位元和2 的補數（2's complement）表示法來表示數字，則所能表示的整數範圍為？
(A) -32767 到32767
(B) -32768 到32768
(C) -32768 到32767
(D) -32767 到32768
[第 15 題] 若欲以2-input NAND 閘來製作一個2-input OR 閘的功能時，至少需要幾個 2-input NAND 閘？
(A) 2
(B) 3
(C) 4
(D) 5
[第 16 題] 在摩爾模型（Moore Model）的有限狀態機中，目前輸出的值與下列何者有關？
(A) 目前的輸入值
(B) 目前的狀態
(C) 目前的輸入值與上一次的狀態
(D) 目前的輸入值與目前的狀態
[第 17 題] 布林函數式 (x+y)(x+z) 經化簡後，相當於下列那一項？
(A) x+yz
(B) xy+xz+yz
(C) x+y'z'+yz
(D) x'+yz
[第 18 題] 下列敘述何者錯誤？
(A) 多工器（multiplexer）是一種組合（combinational）邏輯電路
(B) 正反器（flip-flop）是一種雙穩態（bi-stable）的邏輯電路
(C) 計數器（counter）電路中所有的正反器都必須接相同的觸發訊號（triggering signal）
(D) 利用8 對1 多工器可以實現3 個變數的任意布林函數
[第 19 題] 已知「C」的ASCII 碼以十六進位表示為43，則「X」的ASCII 碼以八進位表示為何？
(A) 110
(B) 120
(C) 130
(D) 140
[第 20 題] 下列C 程式執行後的輸出為何？
#include <stdio.h>
void fun(int *a, int b)
{
*a = *a + b;
b++;
}
int main(void)
{
int a, b;
a = b = 1;
fun(&a, b);
printf("%d, %d", a, b);
return 0;
}
(A) 1, 1
(B) 1, 2
(C) 2, 1
(D) 2, 2
[第 21 題] 下列是使用C++語言撰寫的程式：
#include <iostream>
using namespace std;
class Employee
{
public:
void display(void) {}
string name;
};
class HourlyEmployee: private Employee
{
public:
void display(void) {}
private:
double hours;
};
int main(void)
{
// 程式加入點
return 0;
}
下列那一個程式片段在加入main 函式之後，編譯時會產生錯誤？
(A) Employee p1; p1.display();
(B) Employee p1; p1.name = "";
(C) HourlyEmployee p1; p1.display();
(D) HourlyEmployee p1; p1.name = "";
代號：6445
頁次：4－3
[第 22 題] 在Java 程式中，若一個類別（Class）中擁有多個相同名稱的方法（Methods），而各個方法的參數（Parameter）
型態（Type）與參數數量皆不同，則稱為下列物件導向程式的何種設計方式？
(A) 複製（Copy）
(B) 委派（Delegation）
(C) 多載（Overloading）
(D) 覆寫（Overriding）
[第 23 題] 若執行以下的 Python 程式碼，則螢幕上輸出的數字依序為何？
num = 2
def function(num):
print(num)
num = 5
print(num)
print(num)
function(num)
print(num)
(A) 2，2，5，2
(B) 2，2，5，5
(C) 2，5，2，2
(D) 2，5，5，5
[第 24 題] 若有n 個數字欲進行排序，關於排序演算法的敘述，下列何者正確？
(A) 合併排序法（merge sort）最差狀況的時間複雜度是θ(n2)
(B) 插入排序法（insertion sort）平均狀況的時間複雜度是θ(n log n)
(C) 快速排序法（quick sort）最差狀況的時間複雜度是θ(n2)
(D) 堆積排序法（heap sort）最差狀況的時間複雜度是θ(n2)
[第 25 題] 若一個堆疊結構（Stack），從上（Top）到下（Bottom）已存放35，100，40 三個元素，經過pop()、push(20)、
push(75)、pop() 四個操作後，則此堆疊結構從上到下的元素內容為何？
(A) 20，100，40
(B) 35，100，20
(C) 40，20，75
(D) 75，20，35
[第 26 題] 若使用陣列實作堆積（heap），將一個具有n 個元素的陣列建立成最大堆積（max-heap）的時間複雜度，
最佳為下列何者？
(A) θ(log n)
(B) θ(n)
(C) θ(n log n)
(D) θ(n2)
[第 27 題] 在嵌入式系統的開發中，一般會使用到的鏈接器腳本（linker script）其功能為何？
(A) 告訴編譯器（compiler）在產生執行檔時會用到那些程式庫
(B) 用來設定鏈接器（linker）的命令列參數
(C) 用來指定程式中的每段程式碼及資料區域會放在記憶體中的那個地址
(D) 用來批次執行編譯連結的動作
[第 28 題] 即時作業系統（Real-Time Operating System）中有2 程序P1, P2 在時間0 同時被啟動，設其執行週期
（period）分別為10, 15，執行時間（execution time）則分別為5, 7，且程序須於其下一週期前完成。若
採取最早期限優先（Earliest Deadline First, EDF）排程法， 2 個程序在共同大週期30 時間單位的期間，
等待時間之總和是多少？
(A) 12
(B) 13
(C) 無法將P1 在其執行期限內排程
(D) 無法將P2 在其執行期限內排程
[第 29 題] 有一部電腦之記憶體管理為分頁式（Paging）策略，每個分頁大小為8 個位元組（Bytes），今有一程序
大小有5 個分頁（Page），分頁表（Page Table）中分頁0 至分頁4 之對應值分別為5、0、7、1、6。若
此程序之邏輯位址（Logical Address）10 與39 分別轉換為實體位址（Physical Address）a 與b，則a 與b
之和為何？本題中的位址均以十進制表示。
(A) 49
(B) 51
(C) 55
(D) 57
[第 30 題] 冗餘廉價磁碟陣列（Redundant Array of Inexpensive Disk, RAID）是一種可以提高資料儲存可靠度
（Reliability）的磁碟裝置，常用的RAID 層次（RAID Levels）包括0, 1, 3, 5。假設要使用3 個磁碟，則
下列那一個RAID 層次無法實現？
(A) RAID 0
(B) RAID 1
(C) RAID 3
(D) RAID 5
代號：6445
頁次：4－4
[第 31 題] 在UNIX 系統中，有一程式如下所示。假設此程式執行時，其父程序識別碼（Parent Process ID）是516，
子程序識別碼（Child Process ID）是517。下列何者為此程式執行之可能輸出結果?
#include <sys/types.h>
#include <stdio.h>
#include <unistd.h>
int i,j;
main() {
j=1;
i=fork();
if (i<0) {  printf("Error!\n"); }
if (i) {  j++;  } else {  j--;  }
printf("i=%d, j=%d\n",i,j);
}
(A) i=516, j=2 i=0, j=0
(B) i=517, j=2 i=0, j=0
(C) i=516, j=0 i=0, j=2
(D) i=517, j=2 i=516, j=2
[第 32 題] 下列那一個系統軟體元件，通常不是屬於作業系統核心的一部分？
(A) 使用者介面殼層（shell）
(B) 檔案系統（file system）
(C) 工作排程器（scheduler）
(D) 驅動程式（device drivers）
[第 33 題] 在一個單CPU 的分時多工作業系統下，時間片斷（time slice）是設成10 毫秒（milliseconds）。假設上下
文交換（context switch）需時1 毫秒，而且所有的執行緒都是純粹進行計算，沒有任何的I/O 或共享資源
的衝突，那麼該系統每秒最多可以執行多少個執行緒？
(A) 105
(B) 100
(C) 95
(D) 90
[第 34 題] 電腦系統管理人員應規律性地建立資料備份，以防止資料毀損。而我國各機關對於資料備援的操作與管
理係以「行政院及所屬機關資訊安全管理規範」為準則，其中「資料備份作業原則」也規範了資料備援
機制。下列關於這項作業原則的敘述，何者錯誤？
(A) 正確及完整的備份資料除存放在主要的作業場所外，應另外存放在離機關有一段距離的場所，以防止
主要作業場所發生災害時可能帶來的傷害
(B) 重要資料的備份，以維持二份為原則
(C) 備份資料應有適當的實體及環境保護，其安全標準應儘可能與主要作業場所的安全標準相同；主要作
業場所對電腦媒體的安全控管措施，應儘可能適用到備援作業場所
(D) 資料的保存時間以及檔案永久保存的需求，應由資料擁有者研提
[第 35 題] 關聯式記憶體（associative memory）和一般隨機存取記憶體（RAM），最主要的差異是下列何者？
(A) 關聯式記憶體的運作時脈遠高於一般隨機存取記憶體
(B) 關聯式記憶體的功耗遠低於一般隨機存取記憶體
(C) 一般隨機存取記憶體是根據位址來存取資料，關聯式記憶體則是根據資料特徵或關鍵值來存取資料
(D) 一般隨機存取記憶體與關聯式記憶體的半導體製程有基本上的差異
[第 36 題] 下列有關解析度的敘述，何者錯誤？
(A) 通常我們所說的1080p 是指畫面解析度為1920x1080 的影像
(B) 可用DPI 來表示設備的解析度，表示每一英吋內的點數量
(C) PPI 表示螢幕上每一英吋可顯示的像素點數量
(D) DPI 值越小，表示圖片越細緻
[第 37 題] 關於點陣圖與向量圖的比較，下列何者錯誤？
(A) 點陣圖無法記錄複雜的色彩資料
(B) 點陣圖放大後可能會出現鋸齒狀
(C) 向量圖檔案占用較少記憶體
(D) 向量圖是透過點與線的連結與堆疊來表示圖像
[第 38 題] 常用音訊格式MP3 之壓縮技術，始於下列那一個標準所規範的？
(A) MPEG-1
(B) H.320
(C) AAC
(D) HEVC
[第 39 題] 聲音壓縮格式AC-3 最少見於下列何種系統？
(A) DTV
(B) DVD
(C) HDTV
(D) VCD
[第 40 題] 在ASCII 碼中的十六進位表示法，(4B)代表字母K，則下列何者代表字母F？
(A) (46)
(B) (47)
(C) (48)
(D) (49)