103 年公務人員普通考試試題
類  科：資訊處理
科  目：計算機概要
考試時間： 1 小時
座號：
※注意：
一個正確或最適當的答案，複選作答者，該題不予計分。
本科目共40 題，每題2.5 分，須用2B 鉛筆在試卡上依題號清楚劃記，於本試題上作答者，不予計分。
代號：5444
頁次：4－1
[第 1 題] 下列何元件必須使用匯流排線才能接連上主機板？
(A) CPU
(B)
硬碟機
(C)
顯示卡
(D) RAM
[第 2 題] 以下有關傳輸介面的敘述何者錯誤？
(A) SCSI
主要用在連接印表機
(B) SATA
主要用來連接硬碟
(C) AGP
主要用來介接顯示卡
(D) USB
可以用來連接滑鼠
[第 3 題] 以下那一種存取裝置速度最快？
(A) SSD
（Solid State Disk）
(B) DDR SDRAM
(C) L1 Cache
(D) HDD
（Hard Disk Drive）
[第 4 題] 有關多核心技術，下列何者錯誤？
(A)
可同時執行多個程式（Program），執行前這些程式都必須先被載入到RAM 記憶體中
(B)
每個程式可以同時產生多支執行緒（Thread）
(C)
每一核心可以執行一支執行緒，多核心就能同時執行多支執行緒，因此能提昇整體效能
(D)
所有核心都必須共用暫存記憶體Cache
[第 5 題] Mac OS 作業系統使用那種內碼？
(A) Big
-5
(B) EBCDIC
(C) ASCII
(D) Unicode
[第 6 題] 某乙太網路（Ethernet）卡的地址為010001110010000000011011001011100000100011101111，試問該地址的
十六進制值為何？
(A) 58:31:2C:3F:19:FA
(B) 47:20:1B:2E:08:
EF
(C) 36:1F:0A:1D:F7:DE
(D) 85:13:C2:F3:91:AF
[第 7 題] 若A=(F.4)16，B=(15.4)10，C=(1111.011)2，則此三個數的大小關係為何？
(A)
A>B>C
(B)
B>A>C
(C)
B>C>A
(D)
A>C>B
[第 8 題] 若使用8 個位元來表示每個整數，則–104 採用2's 補數可表示為：
(A) 10011000
(B) 10010111
(C) 11101000
(D) 11101001
[第 9 題] 布林函數F(X,Y,Z)=XY+(X+Y)Z'+Y 可以簡化為：
(A)
X+YZ'
(B) XZ
'
(C)
Y+XZ'
(D) XZ
'+YZ'
[第 10 題] KB, TB, MB, GB 乃常見四種電腦記憶體容量的單位，請問它們的大小排序為何？
(A) K
B>TB>MB>GB
(B) M
B>GB>TB>KB
(C) G
B>TB>MB>KB
(D) T
B>GB>MB>KB
代號：5444
頁次：4－2
[第 11 題] 有關作業系統認知，下列那段敘述錯誤？
(A)
啟動應用軟體
(B)
決定應用軟體的內部執行邏輯
(C)
必要時將應用軟體執行結果存入特定檔案
(D)
必要時由特定印表機輸出應用軟體執行結果
[第 12 題] 下列何者不屬於嵌入式系統（Embedded System）？
(A) Mac OS
(B) Android
(C)
Windows Phone
(D) Apple iOS
[第 13 題] 有關作業系統的分時處理（Time sharing processing），下列那一段敘述錯誤？
(A)
通常應用於批次處理
(B) CPU
可以同時處理多個程式
(C)
回應時間（Response time）是其主要效能評估指標之一
(D)
通常一個程式要進出CPU 多次才能執行完畢
[第 14 題] 以下那一項有關雲端運算的敘述錯誤？
(A)
除了公有雲外，企業也可以建置自己的私有雲，以增強企業資訊的安全維護
(B)
使用前，企業必須指定伺服器的數量與擺置地點，以方便未來的資訊管理
(C)
伺服器可動態配置資源
(D)
常運用到虛擬機技術
[第 15 題] 有關影像圖檔格式bmp，下列那一項敘述錯誤？
(A)
儲存點陣圖而非向量圖
(B)
支援RGB 全彩顏色、256 色索引色、256 色灰階等色彩模型
(C)
壓縮過後的檔案
(D)
可利用Windows 的小畫家軟體繪出
[第 16 題] 以下那一種音效檔案格式可以同時呈現聲音與影像？
(A)
WAV
(B)
MIDI
(C)
AIF
(D)
MP4
[第 17 題] 高畫質電視（HDTV）每秒傳送30 張圖，每張圖為1920× 1080 像素（Pixels）全彩圖像（24 bit/pixel），試
問電視台傳送高畫質節目需要至少大約多快的速率？
(A) 186.6
[第 2 題] Mbps
(B) 18.6
[第 7 題] Mbps
(C) 1.4
[第 9 題] Gbps
(D) 14.9
[第 3 題] Gbps
[第 18 題] 有關XML 檔案的敘述，那一項錯誤？
(A)
可以使用純文字編輯器編輯
(B)
內容結構化
(C)
並不強調內容呈現（例如字體大小、段落排列等），此點與HTML 不相同
(D)
不能自行定義標籤，如跟HTML 一樣
代號：5444
頁次：4－3
[第 19 題] 下列那一種不屬於視訊檔案格式？
(A) PNG
(B) AVI
(C) MOV
(D) MP4
[第 20 題] 假設某外接式硬碟的平均搜尋時間為9.4 ms，轉速為5400 RPM，資料傳輸速率為512 Mbit/s，在不計其他
延遲的情況下，試問讀寫一個512 bytes 磁區平均大約需要多久時間？
(A) 14.96
[第 4 題] ms
(B) 1.496
[第 4 題] ms
(C) 20.51
[第 9 題] ms
(D) 2.051
[第 9 題] ms
[第 21 題] 手機下載APP 是屬於雲端運算中的何種服務？
(A)
基礎即服務IaaS（Infrastructure-as-a-Service）
(B)
平台即服務PaaS（Platform-as-a-Service）
(C)
軟體即服務SaaS（Software-as-a-Service）
(D)
應用即服務AaaS（Application-as-a-Service）
[第 22 題] 下列關於TIFF 影像格式的特點，何者正確？
(A)
不能將顏色儲存為透明
(B)
不支援CMYK 色彩模式
(C)
不能夠跨平台處理
(D)
不支援全彩影像類型
[第 23 題] 下列關於多處理器（Multi-Processor）電腦的描述，何者錯誤？
(A)
各處理器使用各自的周邊設備
(B)
各處理器受相同的作業系統控制
(C)
各處理器可透過共用記憶體溝通
(D)
各處理器可相互調整工作之分配
[第 24 題] 一段長度為1 分鐘的CD 音樂，若其取樣頻率為50 KHz 而取樣位元數為16 bits，則此段音樂的資料量大小
為何？
(A) 12000
K bytes
(B) 9000
K bytes
(C) 6000
K bytes
(D) 3000
K bytes
[第 25 題] 下列何者不是電腦網路中TCP（Transmission Control Protocol）通訊協定的主要工作？
(A)
加密與解密
(B)
確認與重送
(C)
擁塞控制
(D)
流量控制
[第 26 題] 下列何者不是作業系統（OS）的主要工作？
(A)
排程
(B)
計算
(C)
管理
(D)
監督
[第 27 題] 若將相同長度之影片，分別儲存成下列視訊格式，何者的檔案最小？
(A) WMV
(B) AVI
(C) MOV
(D) MPEG
[第 28 題] 二進位數運算((1011 NAND 1101) XOR 0011)的結果為多少？
(A) 1001
(B) 0101
(C) 0110
(D) 1010
[第 29 題] 依據磁碟陣列(RAID 0, 1, 5)的資料存放安全性，由低到高之排列為何？
(A) RAID
0→RAID 1→RAID 5
(B) RAID
1→RAID 0→RAID 5
(C) RAID
1→RAID 5→RAID 0
(D) RAID
0→RAID 5→RAID 1
[第 30 題] 下列何者不是電腦網路中的Web 應用系統的組成要素？
(A) HTML
(B) HTTP
(C) TCP/IP
(D) Browser
（瀏覽器）
代號：5444
頁次：4－4
[第 31 題] 下列何者並非物件導向程式語言（Object-Oriented Programming Language）的特性？
(A)
繼承（Inheritance）
(B)
中介（Middle）
(C)
類別（Class）
(D)
封裝（Encapsulation）
[第 32 題] 若將運算子（operator）的優先順序改為「先加減再乘除」，則2× 8+12/4–2=？
(A) 16
(B) 20
(C) 24
(D) 28
[第 33 題] 下列CPU 執行指令順序，何者正確？
(A)
取指令、分析指令、取資料、執行
(B)
取指令、取資料、分析指令、執行
(C)
取資料、取指令、分析指令、執行
(D)
取指令、分析指令、執行、取資料
[第 34 題] 若儲存一個像素（pixel）需要16 個位元的空間，則1GB（Giga Bytes）的硬碟空間可以儲存約多少張長寬
各512 個像素（即512× 512）的圖片？（請選擇最接近的答案）
(A) 500
(B) 1000
(C) 2000
(D) 4000
[第 35 題] 下列有關電腦網路中的IP 位址的敘述，何者正確？
(A) IPv6
位址為128 bits
(B) IPv4
位址為64 bits
(C) IPv4
位址以4 段式、16 進位表示
(D) 203.15.256.122
是正確的IPv4 位址
[第 36 題] 電腦圖形有向量及點陣兩種格式，下列敘述何者錯誤？
(A)
點陣圖形顯示速度較快
(B)
向量圖形檔案較大
(C)
點陣圖形可以轉換為向量圖形
(D)
向量圖形縮放時不會失真
[第 37 題] 下列有關4G 無線寬頻技術的敘述，何者錯誤？
(A) 4G
的G 指的是GSM 技術
(B) 4G
有WiMax 及LTE 兩種規格
(C) LTE
相容於2G/3G 技術
(D)
國內目前已提供4G 服務
[第 38 題] 串流（Streaming）是目前在網路上常用的觀看影音檔案技術，下列有關串流技術的描述何者錯誤？
(A)
它是將影音檔案經過壓縮處理後，利用網路傳送到使用者電腦
(B)
使用者只需要等到檔案傳送完，就可以立即觀賞影片
(C)
這些影音檔案有不同格式，因此需要適當的播放軟體播放
(D)
目前支援串流技術的軟體有Windows Media Player 或Apple QuickTime Player 等
[第 39 題] 二進位數(11.1)2 平方，即(11.1)2× (11.1)2 的值是多少？
(A) (1100.01)
[第 2 題]
(B) (1110.01)
[第 2 題]
(C) (1000.01)
[第 2 題]
(D) (1010.01)
[第 2 題] 40
下列影像格式，何者為破壞性壓縮？
(A) GIF
(B) JP
EG
(C) PNG
(D) TIFF