111年公務人員普通考試試題
類
科：統計、資訊處理
科
目：資料處理概要
考試時間：1 小時30 分
座號：
※注意：※禁止使用電子計算器。
注：不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。
本科目除專門名詞或數理公式外，應使用本國文字作答。
代號：41730
[第 44630 題] 頁次：2－1
一、一個m × n 的二維矩陣Am × n，其中列數m = 5，行數n = 4，A 矩陣大部
分的元素值為0，屬於稀疏矩陣，請試述：
※稀疏矩陣的缺點？（10 分）
注：使用一個二維密集矩陣B 表現稀疏矩陣A。A 矩陣的非零元素分別為
A(0,0) = 1, A(1,1) = 2, A(2,2) = 3, A(3,0) = 4, A(4,3) = 5，如圖，請畫出B
矩陣。（20 分）
[第 1 題] 0
[第 0 題] 0
[第 0 題] 2
[第 0 題] 0
[第 0 題] 0
[第 3 題] 0
[第 4 題] 0
[第 0 題] 0
[第 0 題] 0
[第 0 題] 5
二、有一資料表R，以R(A, B, C, D, E, F)表示，A～F 為資料表R 的欄位名
稱，功能相依以X→Y 表示，表欄位Y 依賴欄位X。資料表R 存在下列
功能相依：
A→(E, F)
B→C
(A, D)→(B, C, E, F)
請問：
※R 資料表的主鍵為何？（10 分）
注：將資料表R 正規化為符合三階正規資料表，其中必須將三階正規化後
的所有資料表，標出主鍵(P)和外部鍵(F)。（20 分）
三、容錯式磁碟陣列（Redundant Array of Independent Disks; RAID）的使用
對於資料的儲存策略影響深遠，請試述何謂RAID 0、RAID 1？假設共
有n 顆硬碟，每顆硬碟規格皆相同，請就組成RAID 0、RAID 1 最少
硬碟數、最大容錯硬碟數、可用容量硬碟數三方面，比較它們的差異。
（10 分）
代號：41730
[第 44630 題] 頁次：2－2
四、網際網路上的應用，如全球資訊網（World Wide Web）的應用已蓬勃發
展，有所謂的WEB1.0、WEB2.0、WEB3.0 世代的演進，其中WEB3.0
有學者認為是語意網的發展，另一派學者認為是去中心化的發展，目前
尚無定論。請以資訊提供者、資訊品質、資訊互動性，試述比較WEB1.0
和WEB2.0 的差異。（30 分）